doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    /! Use title if it's in the page YAML frontmatter
    link rel="shortcut icon" href="#{image_path('favicon.ico')}"
    title= current_page.data.title || "The Middleman"
    = stylesheet_link_tag "normalize", "all", "font"
    = javascript_include_tag  "all"
  body class=page_classes
    header
      .logo
        =link_to 'index.html' do
          = image_tag '42-stacks-logo.png', :width => '140'
      ul.nav-list
        li= link_to "Home", "/"
        li= link_to "Tour", "tour.html"
        li= link_to "Warum", "why.html"
        li= link_to "Einloggen", "https://cms.42stacks.com/login"
    section
      = yield


    hr
    section.wrapper
      .newsletter
        .space.mlg
          h3 NEWSLETTER
          p Digitale Inhalte zu veröffentlichen kann schwer sein. Anders mit 42Stacks und unserem Newsletter. Melden Sie sich an und erhalten Sie Informationen zu den spannendsten Entwicklungen, den neuesten Features von 42Stacks und mehr!

          #mc_embed_signup
          / form action="//braavoo.us7.list-manage.com/subscribe/post?u=81f86f0d20c32dd558a8577c0&amp;id=92b9f49576" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
          form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
            #mc_embed_signup_scroll
              .mc-field-group
                input type="email" value="" placeholder="Enter e-mail address" name="EMAIL" class="required email" id="mce-EMAIL"
                input type="submit" value="Subscribe*" name="subscribe" id="mc-embedded-subscribe" class="radius button formbutton"
              #mce-responses.clear
                #mce-error-response.response.mailchimp-wrapper-none
                #mce-success-response.response.mailchimp-wrapper-none
              small * You can unsubscribe at any time.






    hr
    section.wrapper
      h3 KONTAKT

      p.space-l id="thank_you_message"
        | Vielen Dank für ihre Nachricht.

      p.space-l id="error_message"
        | Leider konnte die Nachricht nicht übermittelt werden. Probieren sie es später noch einmal oder senden sie eine E-Mail an&#32;
        = mail_to "contact@42stacks.com"
        |.

      form id="contact_form" role="form" accept-charset="ISO-8859-1"
        input type="hidden" name="recipient" value="info@num42.de"
        input type="hidden" name="subject" value="Nachricht via 42StacksWebsite Kontaktformular"
        .form-group
          label Name
          .contact-name.hint Muss ausgefüllt werden
          input type="text" name="realname" class="form-control" id="exampleInput0" placeholder="Hans Mustermann"
        .form-group
          label E-Mail
          .contact-email.hint Muss ausgefüllt werden
          input type="email" name="email" class="form-control" id="exampleInput1" placeholder="me@example.com"
        .form-group
          label Nachricht
          .contact-message.hint Muss ausgefüllt werden
          textarea name="message" class="form-control" id="exampleInput2" rows=7
      .space-xl
        button.btn.btn-primary.btn-lg id="contact_button" Nachricht senden






    footer
      section.wrapper
        .sitemap.grid4col
          ul
            li
              .cap 42 STACKS
              ul
                li= link_to "Home", "/"
                li= link_to "Tour", "/tour.html"
                li= link_to "Warum 42 Stacks", "/why.html"
                li.space.mbsm= link_to "Einloggen", "https://cms.42stacks.com/login"
            li
              .cap ÜBER UNS
              ul
                li= link_to "42 Stacks", "/company.html"
                //li= link_to "Blog", ""
                li.space.mbsm= link_to "Impressum", "/imprint.html"
            li
              .cap SUPPORT
              ul
                li= link_to "Hilfe und Rückmeldung", "/feedback.html"
                li= link_to "Datenschutzerklärung", "/privacy.html"
                li.space.mbsm= link_to "Geschäftsbedingungen", "/terms.html"

            li
              .cap KONTAKT
              ul
                li
                  a href="mailto:contact@42stacks.com" contact@42stacks.com
                li
                  a href="https://twitter.com/42StacksDE" Folge @42stacks
                li
                  a href="https://www.facebook.com/42Stacks/" Like 42stacks





      section.meta
        .space.pblg
          | Made with <i class="icon-heart"></i> in Bavaria
          br
          | Powered by&#32;
          a href="https://number42.de/"
            |number42.de
