source/layouts/layout.erb
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title><%= current_page.data.title || "The Middleman" %></title>

    <%= stylesheet_link_tag "normalize", "all" %>
    <%= javascript_include_tag  "all" %>
  </head>

  <body class="<%= page_classes %>">

    <header>
      <div class="logo">
        <% link_to 'index.html' do %>
          <%= image_tag 'stacks-logo.png', :width => '140' %>
        <% end %>
      </div>
      <ul class="nav-list">
        <li><%= link_to "Tour", "tour.html" %></li>
        <li><%= link_to "Login", "login" %></li>
      </ul>
    </header>
    <section class="wrapper">
      <%= yield %>
    </section>
  </body>
</html>

source/layouts/layout.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    /! Use title if it's in the page YAML frontmatter
    link rel="shortcut icon" href="#{image_path('favicon.ico')}"
    title= current_page.data.title || "The Middleman"
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"
  body class=page_classes 
    header
      .logo
        =link_to 'index.html' do
          = image_tag '42-stacks-logo.png', :width => '140'
      ul.nav-list
        li= link_to "Home", "/"
        li= link_to "Why", "why.html"
        li= link_to "Tour", "tour.html"
        li= link_to "Login", "https://cms.42stacks.com/login"
    section.wrapper
      = yield
