doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    /! Use title if it's in the page YAML frontmatter
    link rel="shortcut icon" href="#{image_path('favicon.ico')}"
    title= current_page.data.title || "The Middleman"
    = stylesheet_link_tag "normalize", "all", "font"
    = javascript_include_tag  "all"
  body class=page_classes
    header
      .logo
        =link_to 'index.html' do
          = image_tag '42-stacks-logo.png', :width => '140'
      ul.nav-list
        li.home= link_to "Home", "/"
        li.tour= link_to "Tour", "tour.html"
        li.why= link_to "Warum", "why.html"
        li= link_to "Login", "https://cms.42stacks.com/login"
    section
      = yield

    footer
      section.wrapper
        .sitemap.grid4col
          ul
            li
              .cap 42 STACKS
              ul
                li= link_to "Home", "/"
                li= link_to "Tour", "/tour.html"
                li= link_to "Warum 42 Stacks", "/why.html"
                li.space.mbmd= link_to "Login", "https://cms.42stacks.com/login"
            li
              .cap ÜBER UNS
              ul
                li= link_to "42 Stacks", "/company.html"
                li= link_to "Number 42", "http://number42.de/"
                //li= link_to "Blog", ""
                li.space.mbmd= link_to "Impressum", "/imprint.html"
            li
              .cap SUPPORT
              ul
                li= link_to "Hilfe und Rückmeldung", "/feedback.html"
                li= link_to "Datenschutzerklärung", "/privacy.html"

            li
              .cap KONTAKT
              ul
                li
                  a href="mailto:contact@42stacks.com" contact@42stacks.com
                li
                  a.icon-twitter href="https://twitter.com/42StacksDE" Folge @42stacks
                li
                  a.icon-facebook href="https://www.facebook.com/42Stacks/" Like 42stacks





      section.meta
        .space.pblg
          | Made with <i class="icon-heart"></i> in Bavaria
          br
          | Powered by&#32;
          a href="https://number42.de/"
            |number42.de

      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56224176-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
