doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta charset="utf-8" /
    javascript:
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-56RJHPC');

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    /! Use title if it's in the page YAML frontmatter
    link rel="shortcut icon" href="#{image_path('favicon.ico')}"
    title= current_page.data.title || "The Middleman"
    = stylesheet_link_tag "main.bundle"
    = javascript_include_tag "main.bundle"
  body class=page_classes
    noscript
      iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56RJHPC" height="0" width="0" style="display:none;visibility:hidden"





    header
      .logo
        =link_to 'index.html' do
          = image_tag '42-stacks-logo.png', :width => '160'
      .centered-navigation role="banner"
        .centered-navigation-wrapper
          <a href="javascript:void(0)" id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu"><i class="icon-bars iconmd"></i></a>

          nav role="navigation"
            ul.nav-list.centered-navigation-menu.show id="js-centered-navigation-menu"
              li.nav-link.home= link_to "Home", "/"
              li.features.nav-link= link_to "Funktionen", "features.html"
              li.apps.nav-link= link_to "Apps", "apps.html"
              li.tour.nav-link= link_to "Tour", "tour.html"
              li.team.nav-link= link_to "Team", "team.html"
              li.contact.nav-link= link_to "Kontakt", "contact.html"
              li.nav-link= link_to "Login", "https://cms.42stacks.com/login"
    section
      = yield

    footer
      section.wrapper
        .sitemap.grid4col
          ul
            li
              .cap 42STACKS
              ul
                li= link_to "Home", "/"
                li= link_to "Funktionen", "/features.html"
                li= link_to "Apps", "/apps.html"
                li= link_to "Tour", "/tour.html"
                li= link_to "Team", "/team.html"

                li.space.mbmd= link_to "Login", "https://cms.42stacks.com/login"
            li
              .cap ÜBER UNS
              ul
                li= link_to "Number42", "http://number42.de/"
                //li= link_to "Blog", ""
                li.space.mbmd= link_to "Impressum", "/imprint.html"
            li
              .cap SUPPORT
              ul
                li= link_to "Angebot anfordern", "/contact.html"
                li= link_to "Hilfe und Feedback", "/feedback.html"
                li.space.mbmd= link_to "Datenschutzerklärung", "/privacy.html"

            li
              .cap KONTAKT
              ul
                li
                  a href="mailto:contact@42stacks.com" contact@42stacks.com
                / li
                /   a.icon-twitter href="https://twitter.com/42StacksDE" @42Stacks
                li.space.mbmd
                  a.icon-facebook href="https://www.facebook.com/42Stacks/" 42Stacks


      section.meta
        .space.pblg
          | Made with <i class="icon-heart"></i> in Bavaria
          br
          | Powered by&#32;
          a href="http://number42.de/" target="_blank"
            |number42.de

      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56224176-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
