doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    /! Use title if it's in the page YAML frontmatter
    link rel="shortcut icon" href="#{image_path('favicon.ico')}"
    title= current_page.data.title || "The Middleman"
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"
  body class=page_classes
    header
      .logo
        =link_to 'index.html' do
          = image_tag '42-stacks-logo.png', :width => '140'
      ul.nav-list
        li= link_to "Home", "/"
        li= link_to "Tour", "tour.html"
        li= link_to "Warum", "why.html"
        li= link_to "Einloggen", "https://cms.42stacks.com/login"
    section.wrapper
      = yield

    br
    br
    br
    br
    br
    br
    br
    br
    br
    br

    footer.wrapper
      section
        / here goes a contact form, fields: message, email and captcha
        h3 CONTACT
        p 

      section
        / here goes a newsletter signup
        h3 NEWSLETTER
        p Digitale Inhalte zu veröffentlichen kann schwer sein. Anders mit 42Stacks und unserem Newsletter. Melden Sie sich an und erhalten Sie Informationen zu den spannendsten Entwicklungen, den neuesten Features von 42Stacks und mehr!

      section
        h3
          |SITEMAP

        ul
          li home
          li tour
          li why
          li login

        ul
          li impressum
          li terms
          li datenschutzerklärung

      section
        | Made with &lt;3 in Bavaria
        | Made by number42.de
