doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta charset="utf-8" /
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    /! Use title if it's in the page YAML frontmatter
    link rel="shortcut icon" href="#{image_path('favicon.ico')}"
    title= current_page.data.title || "42Stacks"
    - if current_page.data.robots.present?
      meta name="robots" content=current_page.data.robots
    = stylesheet_link_tag "main.bundle"
    = javascript_include_tag "main.bundle"

  body class=page_classes
    div.uk-offcanvas-content
      nav.uk-navbar.uk-navbar-container uk-navbar=""
        div.uk-navbar-left
          = link_to 'index.html', class:'uk-navbar-item uk-logo' do
            = image_tag '42-stacks-logo.png', :width => '160'

        div.uk-navbar-right class="uk-hidden@m"
          a class="uk-navbar-toggle uk-navbar-toggle-icon" uk-toggle="" uk-navbar-toggle-icon=true href="#offcanvas-slide"
          #offcanvas-slide uk-offcanvas="flip: true;"
            .uk-offcanvas-bar
              ul.uk-nav.uk-nav-default.collapsable#nav
                li#nav-home
                  = link_to "Home", "/"
                li
                  = link_to "Funktionen", "features.html"
                li
                  = link_to "Apps", "apps.html"
                li
                  = link_to "Tour", "tour.html"
                li
                  = link_to "Team", "team.html"
                li
                  = link_to "Kontakt", "contact.html"
                li
                  = link_to "Login", "https://cms.42stacks.com/login"

        div.uk-navbar-right class="uk-visible@m"
          ul.uk-nav.uk-navbar-nav#nav
            li#nav-home
              = link_to "Home", "/"
            li
              = link_to "Funktionen", "features.html"
            li
              = link_to "Apps", "apps.html"
            li
              = link_to "Tour", "tour.html"
            li
              = link_to "Team", "team.html"
            li
              = link_to "Kontakt", "contact.html"
            li
              = link_to "Login", "https://cms.42stacks.com/login"


      = yield

      /javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56224176-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');



  = partial "footer"
