doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta charset="utf-8" /
    javascript:
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-56RJHPC');

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    /! Use title if it's in the page YAML frontmatter
    link rel="shortcut icon" href="#{image_path('favicon.ico')}"
    title= current_page.data.title || "The Middleman"
    = stylesheet_link_tag "main.bundle"
    = javascript_include_tag "main.bundle"
  body class=page_classes
    noscript
      iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56RJHPC" height="0" width="0" style="display:none;visibility:hidden"





    div.uk-offcanvas-content
      nav.uk-navbar-container.uk-margin
        div.uk-navbar-left
          = link_to 'index.html', class:'uk-navbar-item uk-logo' do
            = image_tag '42-stacks-logo.png', :width => '160'

          div.uk-navbar-right
            a class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon" uk-toggle=true uk-navbar-toggle-icon=true href="#offcanvas"
            ul class="uk-navbar-nav uk-visible@m"
              li
                = link_to "Home", "/"
              li
                = link_to "Funktionen", "features.html"
              li
                = link_to "Apps", "apps.html"
              li
                = link_to "Tour", "tour.html"
              li
                = link_to "Team", "team.html"
              li
                = link_to "Kontakt", "contact.html"
              li
                = link_to "Login", "https://cms.42stacks.com/login"


      div.uk-section.uk-section-default
        div.uk-container.uk-container-small
          = yield




      /javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56224176-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');



      = partial "footer"



      div#offcanvas uk-offcanvas="flip: true; "
        div.uk-offcanvas-bar
          button.uk-offcanvas-close type="button" uk-close=true

          ul.uk-nav.uk-nav-default
            li
              = link_to "Home", "/"
            li
              = link_to "Funktionen", "features.html"
            li
              = link_to "Apps", "apps.html"
            li
              = link_to "Tour", "tour.html"
            li
              = link_to "Team", "team.html"
            li
              = link_to "Kontakt", "contact.html"
            li
              = link_to "Login", "https://cms.42stacks.com/login"
