doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    /! Use title if it's in the page YAML frontmatter
    link rel="shortcut icon" href="#{image_path('favicon.ico')}"
    title= current_page.data.title || "The Middleman"
    = stylesheet_link_tag "normalize", "all", "font"
    = javascript_include_tag  "all"
  body class=page_classes
    header
      .logo
        =link_to 'index.html' do
          = image_tag '42-stacks-logo.png', :width => '140'
      ul.nav-list
        li= link_to "Home", "/"
        li= link_to "Tour", "tour.html"
        li= link_to "Warum", "why.html"
        li= link_to "Einloggen", "https://cms.42stacks.com/login"
    section
      = yield


    section.wrapper
      / here goes a contact form, fields: message, email and captcha
      h3 CONTACT
      p

    hr
    section.wrapper
      .newsletter
        .space.mlg
          / here goes a newsletter signup
          h3 NEWSLETTER
          p Digitale Inhalte zu veröffentlichen kann schwer sein. Anders mit 42Stacks und unserem Newsletter. Melden Sie sich an und erhalten Sie Informationen zu den spannendsten Entwicklungen, den neuesten Features von 42Stacks und mehr!

          #mc_embed_signup
          / form action="//braavoo.us7.list-manage.com/subscribe/post?u=81f86f0d20c32dd558a8577c0&amp;id=92b9f49576" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
          form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
            #mc_embed_signup_scroll
              .mc-field-group
                input type="email" value="" placeholder="Enter e-mail address" name="EMAIL" class="required email" id="mce-EMAIL"
                input type="submit" value="Subscribe*" name="subscribe" id="mc-embedded-subscribe" class="radius button formbutton"
              #mce-responses.clear
                #mce-error-response.response.mailchimp-wrapper-none
                #mce-success-response.response.mailchimp-wrapper-none
              small * You can unsubscribe at any time.


    footer
      section.wrapper
        .sitemap
          .col-12-6-3
            .cap 42 STACKS
            ul
              li= link_to "Home", "/"
              li= link_to "Tour", "/tour.html"
              li= link_to "Warum 42 Stacks", "/why.html"
              li= link_to "Einloggen", "https://cms.42stacks.com/login"

          .col-12-6-3
            .cap ÜBER UNS
            ul
              li= link_to "42 Stacks", "/company.html"
              //li= link_to "Blog", ""
              li= link_to "Impressum", "/imprint.html"

          .col-12-6-3
            .cap SUPPORT
            ul
              li= link_to "Hilfe und Rückmeldung", "/feedback.html"
              li= link_to "Datenschutzerklärung", "/privacy.html"
              li= link_to "Terms of Service", "/terms.html"

          .col-12-6-3
            .cap KONTAKT
            ul
              li
                a href="mailto:contact@42stacks.com" contact@42stacks.com
              li
                a href="https://twitter.com/42StacksDE" Folge @42stacks


      section.meta
        .space.pblg
          | Made with <i class="icon-heart"></i> in Bavaria
          br
          | Powered by&#32;
          a href="https://number42.de/"
            |number42.de
