h1.n42-section-header Kontakt
div.uk-margin
  p Wenn wir Ihr Interesse geweckt haben, können Sie uns jederzeit Ihre Fragen stellen oder auch gleich ein unverbindliches und kostenloses Angebot anfordern. Wir melden uns schnellstmöglich bei Ihnen.

div uk-grid='' class="uk-grid-medium uk-flex-center uk-child-width-1-4@l uk-child-width-1-3@s uk-child-width-1-1"
  div
    p 
      span.contact uk-icon="icon: mail; ratio:2"
      br
        
      a.n42-link href="mailto:contact@42stacks.com"
        |contact@42stacks.com
  div
    p 
      span.contact uk-icon="icon: receiver;  ratio: 2"
      br
      a.n42-link href="tel:+49 (0)941 / 20 00 08 70"
        |+49 (0)941 / 20 00 08 70
