
.space.mlg
  .icon-plane-paper-1.iconlg
  h3 NEWSLETTER
  p Das Veröffentlichen digitaler Inhalte kann mühsam sein. Anders mit 42 Stacks und unserem Newsletter. Melden Sie sich an und erhalten Sie Informationen zu den spannendsten Entwicklungen, den neuesten Features von 42 Stacks und mehr!

  #mc_embed_signup
  / form action="//braavoo.us7.list-manage.com/subscribe/post?u=81f86f0d20c32dd558a8577c0&amp;id=92b9f49576" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
  form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
    #mc_embed_signup_scroll
      .mc-field-group
        input type="email" value="" placeholder="Enter e-mail address" name="EMAIL" class="required email" id="mce-EMAIL"
        input type="submit" value="Subscribe*" name="subscribe" id="mc-embedded-subscribe" class="radius button formbutton"
      #mce-responses.clear
        #mce-error-response.response.mailchimp-wrapper-none
        #mce-success-response.response.mailchimp-wrapper-none
      small * You can unsubscribe at any time.
