
.space.mlg
  .icon-plane-paper-1.iconlg
  h3 NEWSLETTER
  p Das Veröffentlichen digitaler Inhalte kann mühsam sein. Anders mit 42 Stacks und unserem Newsletter. Melden Sie sich an und erhalten Sie Informationen zu den spannendsten Entwicklungen, den neuesten Features von 42 Stacks und mehr!

  #mc_embed_signup
  form action="//42stacks.us11.list-manage.com/subscribe/post?u=0bac31ef2343298aaff73b372&amp;id=43e85b9e92" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
    #mc_embed_signup_scroll
      .mc-field-group
        input type="email" value="" placeholder="Enter e-mail address" name="EMAIL" class="required email" id="mce-EMAIL"

        / prevent bots from signup
        div style="position: absolute; left: -5000px;" aria-hidden="true"
          input type="text" name="b_0bac31ef2343298aaff73b372_43e85b9e92" tabindex="-1" value=""

        input#mc-embedded-subscribe.radius.button.formbutton type="submit" value="Subscribe*" name="subscribe"
      #mce-responses.clear
        #mce-error-response.response.mailchimp-wrapper-none
        #mce-success-response.response.mailchimp-wrapper-none
      small * You can unsubscribe at any time.
