
.space.mlg
  .icon-plane-paper-1.iconlg
  h3 NEWSLETTER
  p Bleiben Sie auf dem Laufenden und erfahren Sie alles über 42Stacks!

  #mc_embed_signup
  form action="//42stacks.us11.list-manage.com/subscribe/post?u=0bac31ef2343298aaff73b372&amp;id=43e85b9e92" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
    #mc_embed_signup_scroll
      .mc-field-group
        input type="email" value="" placeholder="me@example.com" name="EMAIL" class="required email" id="mce-EMAIL"

        / prevent bots from signup
        div style="position: absolute; left: -5000px;" aria-hidden="true"
          input type="text" name="b_0bac31ef2343298aaff73b372_43e85b9e92" tabindex="-1" value=""

        input#mc-embedded-subscribe.radius.button.formbutton type="submit" value="Abonnieren*" name="subscribe"
      #mce-responses.clear
        #mce-error-response.response.mailchimp-wrapper-none
        #mce-success-response.response.mailchimp-wrapper-none
      small * Sie können den Newsletter jederzeit abbestellen.
