---
title: "Apps"
---

section.uk-section.n42-section-border.mb0
  div.uk-container.uk-container-small.n42-container
    h1 So könnte Ihre App aussehen!
    p Wir legen höchsten Wert darauf die App individuell an Ihr Unternehmen anzupassen. Durch die Verwendung der firmeneigenen Grafiken und Farben entsteht eine perfekt auf Ihre Corporate Identity zugeschnittene App.

  div.uk-container.uk-container-small.n42-container.mb0
    /medium+large devices
    div.uk-grid class="uk-visible@s"
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-left;"
        div.uk-padding-large
          =image_tag "ios_horsch.png"
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-right;"
        div.uk-margin
          =image_tag "horsch_icon.png"
        .uk-text-left
          h3 HORSCH
          p Für den international bekannten Landmaschinenhersteller Horsch stand vor allem der Messemodus, die Mehrsprachigkeit und die eigene Produktvielfalt im Vordergrund. Die App umfasst deshalb zu jeder Maschine die Vorteile und technischen Daten, eine Bildergalerie und ein Einsatzvideo in einer Vielzahl von Sprachen.

    /small devices
    div.uk-grid.mb0 class="uk-hidden@s"
      div.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade;"
        div.uk-margin
          =image_tag "horsch_icon.png"
        .uk-text-left
          h3 HORSCH
          p
            |Für den international bekannten Landmaschinenhersteller Horsch stand vor allem der Messemodus, die Mehrsprachigkeit und die eigene Produktvielfalt im Vordergrund. Die App umfasst deshalb zu jeder Maschine die Vorteile und technischen Daten, eine Bildergalerie und ein Einsatzvideo in einer Vielzahl von Sprachen.

      div.mb0.uk-container.uk-container-small.n42-container.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade;"
        div.uk-padding-large.uk-padding-remove-bottom
          =image_tag "iphone_short_horsch.png"

section.uk-section.n42-section-border.mb0
  div.uk-container.uk-container-small.n42-container.mb0
    /medium+large devices
    div.uk-grid class="uk-visible@s"
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-left;"
        div.uk-margin
          =image_tag "pure_icon.png"
        .uk-text-left
          h3 PURE Gruppe
          p
            |Die PURE Gruppe ist ein Architekturbüro aus Regensburg.
            br
            |Passend zur Firmenphilosophie steht schlichtes und sauberes Design im Fokus. Dieses Design unterstützt den Hauptzweck der App als Portfolio.


      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-right;"
        div.uk-padding-large
          =image_tag "ios_pure.png"

    /small devices
    div.uk-grid.mb0 class="uk-hidden@s"
      div.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade;"
        div.uk-margin
          =image_tag "pure_icon.png"
        .uk-text-left
          h3 PURE Gruppe
          p
            |Die PURE Gruppe ist ein Architekturbüro aus Regensburg.
            br
            |Passend zur Firmenphilosophie steht schlichtes und sauberes Design im Fokus. Dieses Design unterstützt den Hauptzweck der App als Portfolio.
          
      div.mb0.uk-container.uk-container-small.n42-container.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade;"
        div.uk-padding-large.uk-padding-remove-bottom
          =image_tag "iphone_short_pure.png"



section.uk-section
  div.uk-container.uk-container-small.n42-container
    h3 INTERESSE GEWECKT?
    p.lead Stellen Sie uns Ihre offenen Fragen oder lassen Sie sich ein individuelles Angebot erstellen.
    div.uk-margin
      a href='/contact.html'
        button.uk-button.uk-button-primary.uk-button-large Angebot anfordern
