---
title: "Apps"
---

section
  .space.mlg.outer-wrapper.wrapper
    h1.half So könnte Ihre App aussehen! 
    p.lead Wir legen höchsten Wert darauf die App individuell an Ihr Unternehmen anzupassen. Durch die Verwendung der firmeneigenen Grafiken und Farben ensteht eine perfekt auf Ihre CI zugeschnittene App. Überzeugen Sie sich selbst und laden sich eine 42Stackts App herunter.


section
  .wrapper.flexcenter.space.mbmd
    div.half-grid2.space.mrmd.mbsm.web
      =image_tag "ios_horsch.png"
    
    div.half-grid2.space
      .space.mbsm
        =image_tag "horsch_icon.png"
        
      h3.text-left HORSCH
      p.space.mbmd.text-left
        |Für Horsch stand vor allem der Messemodus, die Mehrsprachigkeit und die eigene Produktvielfalt im Vordergrund. Die App umfasst deshalb zu jeder Maschine die Vorteile, technischen Daten, sowie eine Bildergalerie und ein Einsatzvideo in einer Vielzahl von Sprachen.
      .text-left.text-center-small
        a href="https://itunes.apple.com/de/app/horsch/id1050906093?mt=8" style="margin:10px;display:inline-block;overflow:hidden;background:url(//linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;"
        a href='https://play.google.com/store/apps/details?id=com.horsch.catalogue&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
          img alt='Jetzt bei Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/de_badge_web_generic.png' style="max-height:60px;"
    
  .wrapper.flexcenter
    div.half-grid2.space.mobile.w75
      =image_tag "iphone_short_horsch.png"
    div.half-grid2.space.tablet
      =image_tag "ios_horsch_half.png" 
      
section.border
  .wrapper.flexcenter.space.mtlg.mbmd
    div.half-grid2.space
      .space.mbsm
        =image_tag "pure_icon.png"
        
      h3.text-left PURE Gruppe
      p.space.mbsm.text-left
        |Die PURE Gruppe ist ein Architekturbüro aus Regensburg.
        br
        |Passend zu Ihrer Firmenphilosophie steht ein schlichtes und sauberes Design im Fokus. Dieses Design unterstützt den Hauptzweck der App als Portfolio.
      .text-left.text-center-small
        a href="https://itunes.apple.com/de/app/pure-gruppe/id1095682367?mt=8" style="margin:10px;display:inline-block;overflow:hidden;background:url(//linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;"
        a href='https://play.google.com/store/apps/details?id=com.stacks42.pure&hl=de&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
          img alt='Jetzt bei Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/de_badge_web_generic.png' style="max-height:60px;"
    
    div.half-grid2.space.mbsm.mlmd.web
      =image_tag "ios_pure.png"
      
  .wrapper.flexcenter
    div.half-grid2.space.mobile.w75
      =image_tag "iphone_short_pure.png"
    div.half-grid2.space.tablet
      =image_tag "ios_pure_half.png"
      

section.wrapper
  .space.mlg

    h3 INTERESSE GEWECKT?
    p.lead Stellen Sie uns Ihre offenen Fragen oder lassen Sie sich ein individuelles Angebot erstellen.
    p.section
      .space.ptlg
        a href='/contact.html'
          button Angebot anfordern
