---
title: "Apps"
---

section.uk-section.n42-section-border
  div.uk-container.uk-container-small.n42-container
    h1 So könnte Ihre App aussehen! 
    p Wir legen höchsten Wert darauf die App individuell an Ihr Unternehmen anzupassen. Durch die Verwendung der firmeneigenen Grafiken und Farben entsteht eine perfekt auf Ihre Corporate Identity zugeschnittene App. Überzeugen Sie sich selbst und laden sich eine 42Stacks App herunter.

  div.uk-container.uk-container-small.n42-container
    /medium+large devices
    div.uk-grid class="uk-visible@s"
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-left;"
        =image_tag "ios_horsch.png"
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-right;"
        div.uk-margin
          =image_tag "horsch_icon.png"
        .uk-text-left
          h3 HORSCH
          p Für den international bekannten Landmaschinenhersteller Horsch stand vor allem der Messemodus, die Mehrsprachigkeit und die eigene Produktvielfalt im Vordergrund. Die App umfasst deshalb zu jeder Maschine die Vorteile und technischen Daten, eine Bildergalerie und ein Einsatzvideo in einer Vielzahl von Sprachen.
          div.uk-flex.uk-flex-center
            a href="https://itunes.apple.com/de/app/horsch/id1050906093?mt=8" style="margin:10px;display:inline-block;overflow:hidden;background:url(//linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;"
            a href='https://play.google.com/store/apps/details?id=com.horsch.catalogue&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
              img alt='Jetzt bei Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/de_badge_web_generic.png' style="max-height:60px;"
    /small devices
    div.uk-grid.mb0 class="uk-hidden@s"
      div.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade; repeat: true"
        div.uk-margin
          =image_tag "horsch_icon.png"
        .uk-text-left
          h3 HORSCH
          p
            |Für den international bekannten Landmaschinenhersteller Horsch stand vor allem der Messemodus, die Mehrsprachigkeit und die eigene Produktvielfalt im Vordergrund. Die App umfasst deshalb zu jeder Maschine die Vorteile und technischen Daten, eine Bildergalerie und ein Einsatzvideo in einer Vielzahl von Sprachen.
          div.uk-flex.uk-flex-center
            a href="https://itunes.apple.com/de/app/horsch/id1050906093?mt=8" style="margin:10px;display:inline-block;overflow:hidden;background:url(//linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;"
            a href='https://play.google.com/store/apps/details?id=com.horsch.catalogue&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
              img alt='Jetzt bei Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/de_badge_web_generic.png' style="max-height:60px;"
      div.uk-container.uk-container-small.n42-container.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade; repeat: true"
        =image_tag "iphone_short_horsch.png"
      
section.uk-section.n42-section-border
  div.uk-container.uk-container-small.n42-container
    /medium+large devices
    div.uk-grid class="uk-visible@s"
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-left;"
        div.uk-margin
          =image_tag "pure_icon.png"
        .uk-text-left
          h3 PURE Gruppe
          p
            |Die PURE Gruppe ist ein Architekturbüro aus Regensburg.
            br
            |Passend zur Firmenphilosophie steht schlichtes und sauberes Design im Fokus. Dieses Design unterstützt den Hauptzweck der App als Portfolio.
          div.uk-flex.uk-flex-center
            a href="https://itunes.apple.com/de/app/pure-gruppe/id1095682367?mt=8" style="margin:10px;display:inline-block;overflow:hidden;background:url(//linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;"
            a href='https://play.google.com/store/apps/details?id=com.stacks42.pure&hl=de&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
              img alt='Jetzt bei Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/de_badge_web_generic.png' style="max-height:60px;"
      
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-right;"
        =image_tag "ios_pure.png"
      
    /small devices
    div.uk-grid.mb0 class="uk-hidden@s"
      div.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade; repeat: true"
        div.uk-margin
          =image_tag "pure_icon.png"
        .uk-text-left
          h3 PURE Gruppe
          p
            |Die PURE Gruppe ist ein Architekturbüro aus Regensburg.
            br
            |Passend zur Firmenphilosophie steht schlichtes und sauberes Design im Fokus. Dieses Design unterstützt den Hauptzweck der App als Portfolio.
          div.uk-flex.uk-flex-center
            a href="https://itunes.apple.com/de/app/pure-gruppe/id1095682367?mt=8" style="margin:10px;display:inline-block;overflow:hidden;background:url(//linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:135px;height:40px;background-size:contain;"
            a href='https://play.google.com/store/apps/details?id=com.stacks42.pure&hl=de&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
              img alt='Jetzt bei Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/de_badge_web_generic.png' style="max-height:60px;"
      div.uk-container.uk-container-small.n42-container.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade; repeat: true"
        =image_tag "iphone_short_pure.png"
    
      

section.uk-section
  div.uk-container.uk-container-small.n42-container
    h3 INTERESSE GEWECKT?
    p.lead Stellen Sie uns Ihre offenen Fragen oder lassen Sie sich ein individuelles Angebot erstellen.
    div.uk-margin
      a href='/contact.html'
        button.uk-button.uk-button-primary.uk-button-large Angebot anfordern
