---
title: "Warum 42Stacks?"
---

section.wrapper
  .grid2col
    ul
      li  
        .icon-l.iconlg.iconred
        p .icon-l
      li  
        .icon-s.iconlg.iconred
        p .icon-s
      li  
        .icon-connection-1.iconlg.iconred
        p .icon-connection-1
      li  
        .icon-connection-2.iconlg.iconred
        p .icon-connection-2
      li  
        .icon-plane-paper-1.iconlg.iconred
        p .icon-plane-paper-1
      li  
        .icon-address-1.iconlg.iconred
        p .icon-address-1
      li  
        .icon-h.iconlg.iconred
        p .icon-h
      li  
        .icon-a.iconlg.iconred
        p .icon-a
      li  
        .icon-g.iconlg.iconred
        p .icon-g
      li  
        .icon-p.iconlg.iconred
        p .icon-p
      li  
        .icon-arrange-2.iconlg.iconred
        p .icon-arrange-2
      li  
        .icon-l.iconlg.iconred
        p .icon-l
      li  
        .icon-scale-tool-1.iconlg.iconred
        p .icon-scale-tool-1
      li  
        .icon-stationery-3.iconlg.iconred
        p .icon-stationery-3
      li  
        .icon-upload-2.iconlg.iconred
        p .icon-upload-2
      li  
        .icon-upload-1.iconlg.iconred
        p .icon-upload-1
      li  
        .icon-loop-3.iconlg.iconred
        p .icon-loop-3
      li  
        .icon-signal-w.iconlg.iconred
        p .icon-signal-w
      li  
        .icon-i.iconlg.iconred
        p .icon-i
      li  
        .icon-network-2.iconlg.iconred
        p .icon-network-2
      li  
        .icon-icon-p.iconlg.iconred
        p .icon-icon-p
      li  
        .icon-icon-pencil-5.iconlg.iconred
        p .icon-icon-pencil-5
      li  
        .icon-icon-i.iconlg.iconred
        p .icon-icon-i
      li  
        .icon-lock-2.iconlg.iconred
        p .icon-lock-2
      li  
        .icon-type-1.iconlg.iconred
        p .icon-type-1
      li  
        .icon-key-1.iconlg.iconred
        p .icon-key-1
      li  
        .icon-camera-symbol-3.iconlg.iconred
        p .icon-camera-symbol-3
      li  
        .icon-bubble-conversation-5.iconlg.iconred
        p .icon-bubble-conversation-5
      li  
        .icon-bubble-conversation-6.iconlg.iconred
        p .icon-bubble-conversation-6
      li  
        .icon-photos-1.iconlg.iconred
        p .icon-photos-1
      li  
        .icon-photos-2.iconlg.iconred
        p .icon-photos-2
      li  
        .icon-video-camera-2-1.iconlg.iconred
        p .icon-video-camera-2-1
      li  
        .icon-hand-file-2.iconlg.iconred
        p .icon-hand-file-2
      li  
        .icon-globe-1.iconlg.iconred
        p .icon-globe-1
      li  
        .icon-globe-2.iconlg.iconred
        p .icon-globe-2
      li  
        .icon-s.iconlg.iconred
        p .icon-s
      li  
        .icon-f.iconlg.iconred
        p .icon-f
      li  
        .icon-t.iconlg.iconred
        p .icon-t
      li  
        .icon-b.iconlg.iconred
        p .icon-b
    


hr
section.wrapper
  = partial "newsletter"
