---
title: "Warum 42Stacks?"
---

section.uk-section.n42-section-border
  div.uk-container.uk-container-small.n42-container
    h1 Warum 42Stacks?
    h4 Ihre personalisierte App für Ihre Kunden und den eigenen Vertrieb.
    p.lead Die Vielzahl an Endgeräten macht es schwierig und aufwändig Ihre Inhalte auf den verschiedenen Plattformen entsprechend zu präsentieren. Dank 42Stacks müssen Sie sich darüber keine Gedanken mehr machen. Jetzt können Sie schnell und einfach Inhalte erstellen, aktualisieren und für alle gängigen Medien veröffentlichen.
  div.uk-container.uk-container-small.n42-container
    div class="uk-grid-small uk-flex-center uk-child-width-1-2@s uk-child-width-1-1" uk-grid=''
      div
        div.n42-margin
          .icon-layers.iconlg.iconred
          h3 Cross-platform
          p.space.mblg Webansicht und native Apps für iOS und Android in einem Paket.
      div
        div.n42-margin
          .icon-loop-3.iconlg.iconred
          h3 Immer aktuell
          p.space.mblg Halten Sie Ihre Inhalte über das CMS für alle Medien immer aktuell - einfach und schnell.    
      div
        div.n42-margin
          .icon-bubble-conversation-5.iconlg.iconred
          h3 Messemodus
          p.space.mblg Präsentieren Sie Ihre Produkte auf Messen und in Meetings – übersichtlich und ansprechend.
      div
        div.n42-margin
          .icon-stationery-3.iconlg.iconred
          h3 Vielfältige Inhalte
          p.space.mblg Nutzen Sie die Vorteile von Multimedia und binden Sie nahtlos Bilder, PDFs, Videos und Plugins ein.
      div
        div.n42-margin
          .icon-scale-tool-1.iconlg.iconred
          h3 Flexible Inhalte
          p.space.mblg Individuell gestaltete Karten sind Teil Ihres Stacks – inklusive optimaler Darstellung auf allen Endgeräten.
      div
        div.n42-margin
          .icon-infinity.iconlg.iconred
          h3 Offline Verfügbar
          p.space.mblg Haben Sie Ihre Stacks immer greifbar – auch offline.
      div
        div.n42-margin
          .icon-globe-2.iconlg.iconred
          h3 Mehrsprachigkeit
          p.space.mblg Verwalten Sie mehrsprachige Inhalte und bestimmen Sie, wo diese verfügbar sein sollen.
      div
        div.n42-margin
          .icon-key-1.iconlg.iconred
          h3 Datensicherheit
          p.space.mblg Wir nehmen den Schutz Ihrer Daten ernst, deswegen liegen diese in Datenzentren in Deutschland.        
      div
        div.n42-margin
          .icon-connection-2.iconlg.iconred
          h3 Rollenverteilung
          p.space.mblg Bestimmen Sie im CMS wer welche Inhalte erstellen, bearbeiten und veröffentlichen kann.
      div
        div.n42-margin
          .icon-lock-2.iconlg.iconred
          h3 Versteckte Inhalte
          p.space.mblg Versenden Sie ausgewählte Inhalte, ohne dass diese standardmäßig in der App sichtbar sind.


section.uk-section.n42-section-border
  div.uk-container.uk-container-small.n42-container
    h3 INTERESSE GEWECKT?
    p.lead Erfahren Sie mehr über die Funktionen in der Tour. 
    
    div.uk-margin
      a.space href='/tour.html'
        button.uk-button.uk-button-primary.uk-button-large Tour starten
        
section.uk-section.n42-section-border.n42-section-border
  div.uk-container.uk-container-small.n42-container
    = partial "contact"
