---
title: "Warum 42Stacks?"
---

section
  .space.mlg.outer-wrapper.wrapper
    h1.half Warum 42Stacks?
    h2 Ihre personalisierte App für Ihre Kunden und den eigenen Vertrieb.
    p.lead Die Vielzahl an Endgeräten macht es schwierig und aufwändig Ihre Inhalte auf den verschiedenen Plattformen entsprechend zu präsentieren. Dank 42Stacks müssen Sie sich darüber keine Gedanken mehr machen. Jetzt können Sie schnell und einfach Inhalte erstellen, aktualisieren und für alle gängigen Medien veröffentlichen.


section.wrapper
  .grid2col
    ul
      li
        .icon-layers.iconlg.iconred
        h3 Cross-platform
        p.space.mblg Content Management System, Webansicht und native Apps für iOS und Android in einem Paket.
      li
        .icon-loop-3.iconlg.iconred
        h3 Immer aktuell
        p.space.mblg Halten Sie Ihre Inhalte über das CMS für alle Medien immer aktuell - einfach und schnell.    
      li
        .icon-bubble-conversation-5.iconlg.iconred
        h3 Messemodus
        p.space.mblg Präsentieren Sie Ihre Produkte auf Messen und in Meetings – übersichtlich und ansprechend.
      li
        .icon-stationery-3.iconlg.iconred
        h3 Vielfältige Inhalte
        p.space.mblg Nutzen Sie die Vorteile von Multimedia und binden Sie nahtlos Bilder, PDFs, Videos und Plugins ein.
      li
        .icon-scale-tool-1.iconlg.iconred
        h3 Flexible Inhalte
        p.space.mblg Individuell gestaltete Karten sind Teil Ihres Stacks – inklusive optimaler Darstellung auf allen Endgeräten.
      li
        .icon-infinity.iconlg.iconred
        h3 Offline Verfügbar
        p.space.mblg Haben Sie Ihre Stacks immer greifbar – auch offline.
      li
        .icon-globe-2.iconlg.iconred
        h3 Mehrsprachigkeit
        p.space.mblg Verwalten Sie mehrsprachige Inhalte und bestimmen Sie, wo diese verfügbar sein sollen.

      li
        .icon-key-1.iconlg.iconred
        h3 Datensicherheit
        p.space.mblg Wir nehmen den Schutz Ihrer Daten ernst, deswegen liegen diese in Datenzentren in Deutschland.
        
      li
        .icon-connection-2.iconlg.iconred
        h3 Rollenverteilung
        p.space.mblg Bestimmen Sie im CMS wer welche Inhalte erstellen, bearbeiten und veröffentlichen kann.
        
      li
        .icon-lock-2.iconlg.iconred
        h3 Versteckte Inhalte
        p.space.mblg Versenden Sie ausgewählte Inhalte, ohne dass diese standardmäßig in der App sichtbar sind.


.border

section.wrapper
  .space.mlg

    h3 INTERESSE GEWECKT?
    p.lead Erfahren Sie mehr über die Funktionen in der Tour. 
    p.section
      .space.ptlg
        a href='/tour.html'
          button Tour starten

= partial "bg_footer"

/ section.wrapper
/   .space.mlg
/     .icon-address-1.iconlg

/     h3 SIND SIE INTERESSIERT?
/     p Möchten Sie 42Stacks nutzen? Kontaktieren Sie uns für weitere Informationen bezüglich der Lizenzierung.

/     = partial "contact_form"
/ 
/ 
/ 
/ hr
/ section.wrapper
/   = partial "newsletter"
