---
title: "Feedback"
---

section.wrapper
  .space.mlg
    div.quarter-grid
      .icon-bubble-conversation-6.iconlg

      h3 Feedback
      p.space-l
        | Wenn Sie Fragen oder Anregungen haben stehen wir gerne für Sie zur Verfügung. Wir freuen wir uns über Ihre Nachricht. Wenn sie eine Antwort erbitten, geben Sie bitte Ihren Namen und Ihre E-Mail Adresse an.

      = partial "contact_form"
