---
title: "Impressum"
robots: "noindex"
---

section.uk-section uk-height-viewport='offset-top: true; offset-bottom: true'
  div.uk-container.uk-container-small.n42-container
    .uk-margin-large.uk-text-left
      h1 Impressum
      h4 Number42 GmbH
      p
        |Franz-Mayer-Straße 1 <br>
        |93053 Regensburg <br>
        |Germany
      p
        | E-Mail&nbsp;
        = link_to "info@num42.de", "mailto:info@num42.de"
        br
        | Tel.&nbsp;
        = link_to "+49 (0)941 / 20 00 08 70", "tel:+4994120000870"

      p
        |Geschäftsführer: Daniel Dengler
        br
        |Handelsregister-Gericht: Amtsgericht Regensburg
        br
        |Handelsregister-Nr.: HRB 16147
        br
        |USt-IdNr. DE 313 579 989

      p Inhaltlich verantwortlich: Daniel Dengler (Franz-Mayer-Straße 1, 93053 Regensburg)

      p.space.mtmd
        |Bildrechte im dargestellten PURE Beispielstack&#32;
        a href='http://www.florianhammerich.com/portfolio/restaurant-storstad/?id=851'
          |Florian Hammerich
