---
title: "Impressum"
---

section.wrapper
  .space.mlg.text-left
    h1 Impressum
    h2 Number42 e.K.
    p
      |Franz-Mayer-Straße 1 <br>
      |93053 Regensburg <br>
      |Germany
    p
      |E-Mail info@num42.de <br>
      |Tel. +49 (0)941 / 462 971 40 <br>
    p
      |USt-IdNr. DE 254 626 554
    p.space.mtmd  
      |Bildrechte im dargestellten PURE Beispielstack 
      a href='http://www.florianhammerich.com/portfolio/restaurant-storstad/?id=851'
        |Florian Hammerich
