---
title: "Impressum"
---

section.wrapper
  .space.mlg
    h1 Impressum
    h2 Daniel Dengler
    p
      |Fischgässel 4 <br>
      |93047 Regensburg <br>
      |Germany
    p
      |E-Mail info@num42.de <br>
      |Tel. +49 (0)941 / 595 648 35 <br>
    p
      |USt-IdNr. DE 254 626 554
    p.space.mtmd  
      |Bildrechte im dargestellten PURE Beispielstack 
      a href='http://www.florianhammerich.com/portfolio/restaurant-storstad/?id=851'
        |Florian Hammerich
