---
title: 42 Stacks
---

.welcome.center
  h1 Online Publishing System
  h2 Die Lösung für eine plattformübergreifende Darstellung Ihrer Inhalte.
  ul  
    li 
      | • müssen professionell produziert werden, damit Sie einen guten Eindruck hinterlassen.
    li 
      | • haben lange Vorlaufzeiten und keine schnellen Korrekturmöglichkeiten.
    li
      | • müssen aufwändig verteilt werden.
    li
      | • sind schnell nicht mehr aktuell und müssen neu produziert werden.
