---
title: 42Stacks
---

/ No section here because they have padding

div.uk-inline.uk-width-1-1 style="overflow: hidden"
  = image_tag "banner-hero-mobile.jpg", class: 'hero-banner uk-width-1-1              uk-hidden@s',  id: '#hero-banner'
  = image_tag "banner-hero-tablet.jpg", class: 'hero-banner uk-width-1-1 uk-visible@s uk-hidden@m',  id: '#hero-banner'
  = image_tag "banner-hero-xl.jpg",     class: 'hero-banner uk-width-1-1 uk-visible@m            ',  id: '#hero-banner'
  div.uk-overlay.uk-position-center.uk-padding.uk-text-center
    div.uk-container.uk-container-small.header
      div class="uk-visible@m"
        h1.uk-animation-slide-top.uk-animation-fade uk-animation="duration: 4000" Ihre Inhalte als App
        h4.uk-animation-slide-bottom.uk-animation-fade
          |Plattformübergreifend, immer aktuell und&nbsp;
          br
          |optimiert für Ihren Messeauftritt.
      div class="uk-hidden@m"
        h2.uk-animation-slide-top.uk-animation-fade uk-animation="duration: 4000" Ihre Inhalte als App
        p.uk-animation-slide-bottom.uk-animation-fade
          |Plattformübergreifend, immer aktuell und optimiert für Ihren Messeauftritt.
      a href="#more" uk-scroll="offset: 0; duration: 700"
        button.uk-button.uk-button-primary.uk-button-large Mehr erfahren


section#more.uk-section.n42-section-border name="more"
  div.uk-container.uk-container-small.n42-container
    .uk-margin-large
      p Präsentieren Sie sich optimal bei Ihrem nächsten Messeauftritt und tragen Sie Ihr aktuelles Portfolio immer auf Ihren Mobilgeräten bei sich, ansprechend aufbereitet und jederzeit offline verfügbar. 42Stacks bietet Ihnen die Möglichkeit, Ihre Produkte hochwertig, einfach und plattformübergreifend darzustellen.
    div class="uk-visible@s"
      =image_tag "cloud2devices.png"

    div class="uk-hidden@s"
      =image_tag "cloud2devices-mobile.png"


section.uk-section.n42-section-border
  div.uk-container.uk-container-small.n42-container
    .uk-margin-large
      h1.n42-section-header Hier kommt 42Stacks zum Einsatz
      //h5 Holen Sie das beste aus Ihrem Messeauftritt heraus, präsentieren Sie sich vor Ihren Kunden modern und innovativ und zeigen Sie Ihr Produkt mit 42Stacks auf eine ganz neue Art und Weise!
      p In der Breite der Anwendungsfälle liegt das große Potential von 42Stacks. Sie pflegen Ihre Inhalte an einer zentralen Stelle ein und halten sie aktuell. Schon ist Ihr persönliches 42Stacks bereit zum Einsatz. Sie möchten nicht, dass in jedem Einsatzgebiet - vom internen Gebrauch bis hin zum Endkunden - die gleichen Inhalte verfügbar sind? Das wissen wir! Deshalb können Sie versteckte Inhalte über sogenannte "Sharing-Secrets" verteilen und einsehen.
      div class="uk-grid-medium uk-flex-center uk-child-width-1-4@s uk-child-width-1-1" uk-grid=''
        div
          h3 Auf der Messe
          p Heben Sie sich auf der nächsten Messe Ihren Mitbewerbern gegenüber hervor. Einfache Plakate, Broschüren und Aufsteller sorgen schon lange nicht mehr für die gewünschte Aufmerksamkeit. Zudem müssen Printmedien ständig ausgetauscht werden, da sich Inhalte und Informationen regelmäßig ändern und nicht einfach aktualisiert werden können. Sparen Sie sich diesen Aufwand und bieten Sie Ihren Kunden eine innovative Möglichkeit, Ihr Produkt zu entdecken! 42Stacks ist durch den integrierten Messemodus die perfekte Lösung. Lassen sie Ihre Kunden das Produkt auf eigene Faust erkunden: Die App befindet sich in einem gesicherten Messemodus, der Ihren Kunden ausschließlich den Zugriff auf die App gewährt. Überzeugen Sie Ihre Kunden durch ein vielfältiges Angebot an Videos, Bildergalerien und interaktiven Inhalten. Alles in einem Paket. Immer aktuell.
        div
          h3 Im Vertrieb
          p Der Vertrieb ist oft ein Kampf mit veralteten Preislisten und Informationen. Denn bei den herkömmlichen Vertriebsmedien ist es fast unmöglich zu garantieren, dass diese bei allen Vertriebspartnern immer auf dem neuesten Stand sind. Nicht mit 42Stacks! Sobald die Produktinformationen aktualisiert werden, erhält jede App unmittelbar und automatisch den Hinweis auf eine neue Version. Die Inhalte können so bei Bedarf vor dem nächsten Termin einfach aktualisiert werden. Die App garantiert sogar bei schlechter Internetverbindung eine fehlerfreie Funktionalität, da alle Inhalte heruntergeladen werden können.
        div
          h3 Bei den Endkunden
          p Lassen Sie den Nutzer Ihr Produkt auf eigene Faust erkunden. Vergessen Sie herkömmliche Kataloge! Mit 42Stacks steht Ihnen eine Vielzahl von innovativen Präsentationsmöglichkeiten zur Verfügung. Neben Texten und Bildergalerien können Sie auch ganz einfach Videos oder Plugins (zum Beispiel einen interaktiven Produktkonfigurator) einbinden. Ihr persönliches 42Stacks kann jederzeit von Ihnen aktualisiert werden. So haben Ihre Endkunden garantiert immer die neuste Version Ihrer Inhalte!
        div
          h3 Bei Ihren Mitarbeitern
          p Je nach Branche bietet sich 42Stacks auch bei Ihren Mitarbeitern zum Einsatz an. Sie haben Produkte, die installiert oder aufgebaut werden müssen? Für Ihre Mitarbeiter ist es entscheidend, dass sie Instruktionen, Informationen und Beschreibungen immer zur Hand haben? Die Mitnahme von vielen verschiedenen Ordnern, Handbüchern und Papierstücken ist deshalb oft die Regel. Dass dabei auch oft wichtige Dokumente vergessen werden, steht außer Frage. Verabschieden Sie sich davon! Ihr Mitarbeiter hat bestimmt sein Smartphone bei sich - und damit auch alle benötigten Inhalte in der 42Stacks App. Wenn die Inhalte vorher heruntergeladen werden, sind sie auch an abgelegenen Orten ohne Internetverbindung problemlos einsehbar.


section.uk-section.n42-section-border
  div.uk-container.uk-container-small.n42-container
    .uk-margin-large
      h1.n42-section-header Warum 42Stacks?
      p Im Vergleich zu herkömmlichen Lösungen bietet 42Stacks die ideale Plattform für Ihre Produkte.
      div class="uk-grid-medium uk-flex-center uk-child-width-1-3@s uk-child-width-1-1" uk-grid=''
        div
          .icon-layers.iconlg.iconred
          h3 Cross-platform
          p Webansicht und native Apps für iOS und Android in einem Paket.
        div
          .icon-loop-3.iconlg.iconred
          h3 Immer aktuell
          p Halten Sie Ihre Inhalte über das CMS für alle Medien immer aktuell.
        div
          .icon-bubble-conversation-5.iconlg.iconred
          h3 Messemodus
          p Ihre Produkte auf Messen und in Meetings – übersichtlich und ansprechend.

      div.uk-margin
        a.space href='/features.html'
          button.uk-button.uk-button-primary.uk-button-large Mehr Features

section.uk-section.n42-section-border.mb0
  div.uk-container.uk-container-small.n42-container.mb0
    .uk-margin-large
      h1.n42-section-header Wie sieht Ihre App aus?
    /medium+large devices
    div.uk-flex.uk-flex-middle class="uk-visible@s"
      div.uk-width-1-2
        div uk-scrollspy="cls: uk-animation-slide-left;"
          img src="images/home-4.png"
      div.uk-width-1-2 class="uk-width-1-2"
        div uk-scrollspy="cls: uk-animation-slide-right;"
          p
            |Neugierig geworden?
            br
            |Laden Sie sich die Apps als Beispiel herunter!
          a href='/apps.html'
            button.uk-button.uk-button-primary.uk-margin.uk-button-large Zu den Apps
    /small devices
    div.uk-grid class="uk-hidden@s"
      div.uk-width-1-1
        div uk-scrollspy="cls: uk-animation-fade;"
          p
            |Neugierig geworden?
            br
            |Laden Sie sich die Apps als Beispiel herunter!
          a href='/apps.html'
            button.uk-button.uk-button-primary.uk-margin.uk-button-large Zu den Apps
    div.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade;"
      img src="images/home-4.png" class="uk-hidden@s"




section.uk-section.n42-section-border
  div.uk-container.uk-container-small.n42-container
    = partial "contact"
