---
title: 42Stacks
---

/ No section here because they have padding

div.uk-inline.uk-width-1-1 style="overflow: hidden"
  = image_tag "banner-hero-mobile.jpg", class: 'hero-banner uk-width-1-1              uk-hidden@s',  id: '#hero-banner'
  = image_tag "banner-hero-tablet.jpg", class: 'hero-banner uk-width-1-1 uk-visible@s uk-hidden@m',  id: '#hero-banner'
  = image_tag "banner-hero-xl.jpg",     class: 'hero-banner uk-width-1-1 uk-visible@m            ',  id: '#hero-banner'
  div.uk-overlay.uk-position-center.uk-padding.uk-text-center
    div.uk-container.uk-container-small.header
      div class="uk-visible@m"
        h1.uk-animation-slide-top.uk-animation-fade uk-animation="duration: 4000" Ihre Inhalte als App
        h4.uk-animation-slide-bottom.uk-animation-fade
          |Plattformübergreifend, immer aktuell und&nbsp;
          br
          |optimiert für Ihren Messeauftritt.
      div class="uk-hidden@m"
        h2.uk-animation-slide-top.uk-animation-fade uk-animation="duration: 4000" Ihre Inhalte als App
        p.uk-animation-slide-bottom.uk-animation-fade
          |Plattformübergreifend, immer aktuell und optimiert für Ihren Messeauftritt.
      a href="#more" uk-scroll="offset: 0; duration: 700"
        button.uk-button.uk-button-primary.uk-button-large Mehr erfahren


section#more.uk-section.n42-section-border name="more"
  div.uk-container.uk-container-small.n42-container
    .uk-margin-large
      p Präsentieren Sie sich optimal bei Ihrem nächsten Messeauftritt und tragen Sie Ihr aktuelles Portfolio immer auf Ihren Mobilgeräten bei sich, ansprechend aufbereitet und jederzeit offline verfügbar. 42Stacks bietet Ihnen die Möglichkeit, Ihre Produkte hochwertig, einfach und plattformübergreifend darzustellen.
    div class="uk-visible@s"
      =image_tag "cloud2devices.png"

    div class="uk-hidden@s"
      =image_tag "cloud2devices-mobile.png"
      

section.uk-section.n42-section-border.mb0
  div.uk-container.uk-container-small.n42-container
    h1 Wo kommt 42Stacks zum Einsatz?
    p Es gibt mehr als ein Einsatzgebiet von 42Stacks. Sie pflegen Ihre Inhalte zentral über ein Content Management System und mit nur einem Knopfdruck sind die Inhalte auf allen Endgeräte aktualisiert und für alle Einsatzszenarien bereit.
    div.uk-grid.uk-padding-small 
      div.mt1 class="uk-width-1-4@m uk-width-1-2@s"
        h3 Messe
        =image_tag "messe.svg"
      div.mt1 class="uk-width-1-4@m uk-width-1-2@s"
        h3 Vertrieb
        =image_tag "vertrieb.svg"
      div.mt1 class="uk-width-1-4@m uk-width-1-2@s"
        h3 Endkunde
        =image_tag "endkunde.svg"
      div.mt1 class="uk-width-1-4@m uk-width-1-2@s"
        h3 Mitarbeiter
        =image_tag "montage.svg"
      div.uk-width-1-1.mt5
        a href='/scope.html'
          button.uk-button.uk-button-primary.uk-button-large Mehr erfahren
          
        
section.uk-section.n42-section-border
  div.uk-container.uk-container-small.n42-container
    .uk-margin-large
      h1.n42-section-header Warum 42Stacks?
      p Im Vergleich zu herkömmlichen Lösungen bietet 42Stacks die ideale Plattform für Ihre Produkte.
      div class="uk-grid-medium uk-flex-center uk-child-width-1-3@s uk-child-width-1-1" uk-grid=''
        div
          .icon-layers.iconlg.iconred
          h3 Cross-platform
          p Webansicht und native Apps für iOS und Android in einem Paket.
        div
          .icon-loop-3.iconlg.iconred
          h3 Immer aktuell
          p Halten Sie Ihre Inhalte über das CMS für alle Medien immer aktuell.
        div
          .icon-bubble-conversation-5.iconlg.iconred
          h3 Messemodus
          p Ihre Produkte auf Messen und in Meetings – übersichtlich und ansprechend.

      div.uk-margin
        a.space href='/features.html'
          button.uk-button.uk-button-primary.uk-button-large Mehr Features

section.uk-section.n42-section-border.mb0
  div.uk-container.uk-container-small.n42-container.mb0
    .uk-margin-large
      h1.n42-section-header Wie sieht Ihre App aus?
    /medium+large devices
    div.uk-flex.uk-flex-middle class="uk-visible@s"
      div.uk-width-1-2
        div uk-scrollspy="cls: uk-animation-slide-left;"
          img src="images/home-4.png"
      div.uk-width-1-2 class="uk-width-1-2"
        div uk-scrollspy="cls: uk-animation-slide-right;"
          p
            |Neugierig geworden?
            br
            |Laden Sie sich die Apps als Beispiel herunter!
          a href='/apps.html'
            button.uk-button.uk-button-primary.uk-margin.uk-button-large Zu den Apps
    /small devices
    div.uk-grid class="uk-hidden@s"
      div.uk-width-1-1
        div uk-scrollspy="cls: uk-animation-fade;"
          p
            |Neugierig geworden?
            br
            |Laden Sie sich die Apps als Beispiel herunter!
          a href='/apps.html'
            button.uk-button.uk-button-primary.uk-margin.uk-button-large Zu den Apps
    div.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade;"
      img src="images/home-4.png" class="uk-hidden@s"




section.uk-section.n42-section-border
  div.uk-container.uk-container-small.n42-container
    = partial "contact"
