---
title: 42 Stacks
---

section
  .space.mlg.outer-wrapper
    h1.half Ihre Inhalte
    h2 Plattformübergreifend, ständig aktuell und offline verfügbar!
    p.lead Publizieren Sie Ihre digitalen Inhalte plattformübergreifend auf iOS, Android und Web. Veröffentlichen Sie Ihr Produktportfolio, digitale Kataloge und mehr.


section
  .banner
    img src="images/home-1.png"



/ section
/   .space.mlg
/     .outer-wrapper
/       //h2.lead 42 Stacks dient der digitalen Verbreitung Ihrer Inhalte auf den Plattformen iOS, Android, Windows und Web.
/       h2.lead Plattformübergreifend
/       //p.lead Auf Wunsch erhalten Sie je Plattform eine WhiteLabel App in welcher Sie ihre Inhalte präsentieren können. Mittels neuster Technologien halten wir Ihre Apps ständig aktuell. Zusätzlich erhalten Sie Zugriff auf das 42 Stacks Content Management System mit welchem Sie Ihre Inhalte erzeugen und updaten können. Veröffentlichen Sie neue Inhalte, stellt das 42 Stacks System diese innerhalb von Minuten auf allen Plattformen bereit. Durch unsere intelligente Inhaltsverwaltung sehen Ihre Inhalte auf allen Plattformen wunderschön aus.
/       p.lead Mit 42 Stacks können sie Ihrer Inhalte mit einem Knopfdruck auf den Plattformen iOS, Android, Windows und Web veröffentlich.
/       form action='/why.html'
/         button type='submit' Warum
/ 
/ hr

section
  .space.mlg
    .wrapper.flexcenter
      div.half-grid.space.mbsm
        img src="images/home-3.png"
      div.half-grid2
        h2 Wunderschön gestaltete Inhalte auf allen Plattformen.
        p Konzentrieren Sie sich auf den Inhalt, das Styling übernimmt das System!


hr

section
  .space.mlg
    .outer-wrapper
      h2 42 Stacks Content Management System.
      //p.lead Mit diesem unglaublich schnellen und robusten Datenverwaltungssystem haben Sie Ihre Inhalte stets im Auge. Die Veröffentlichung neuer Inhalte erledigen Sie damit innerhalb von Sekunden. Durch die Nutzung aktuellster Technologien und ständiger Weiterentwicklung haben Sie stets Zugriff auf neue und innovative Features. Durch häufige Nutzertests verbessern wir das System stetig und erleichtern Ihnen die Arbeit mit 42 Stacks dauerhaft. Zur Nutzung des Systems ist keine Schulung nötig! Zeigen Sie Ihren Kunden alle Facetten Ihres Produkt mit multimedialen Inhalten.
      p.lead Mit diesem robustem Datenverwaltungssystem können Sie Ihre Inhalte einfach bearbeiten, Ihren Account verwalten und Ihren Content innerhalb von wenigen Sekunden für alle Plattformen veröffentlichen.



section
  .wrapper.flexcenter
    div.half-grid.space.mbsm
      img src="images/home-2.png"

    div.half-grid.text-left
      h3
        i.icon-camera-symbol-3.iconred.iconinline
        |  Video
      p.space.mbmd Einbindung von YouTube oder Vimeo, als auch Direkt-Upload für Videos ist möglich. Offline-Modus inklusive.


      h3
       i.icon-photos-2.iconred.iconinline
       |  Bilder und Galerien
      p.space.mbmd Erstellen Sie innerhalb von Sekunden ausdrucksstarke Bildergalerien.


      h3
        i.icon-icon-pdf.iconred.iconinline
        |  PDF
      p.space.mbmd Das 42 Stacks System ermöglicht es Ihnen Ihre PDF Inhalte einfach einzubinden.


      h3
        i.icon-icon-pencil-5.iconred.iconinline
        |   Plugins
      p.space.mbmd Frei konfigurierbare Inhaltselemente oder beliebige Webapps als Plugins einzubinden.




hr

section.wrapper
  .space.mlg
    .grid2col
      ul
        li
          .icon-globe-2.iconlg.iconred
          h3 Mehrsprachigkeit
          p.space.mbmd Verwalten Sie Ihre deutschen oder englischen Inhalte und bestimmen Sie welche Inhalte wo verfügbar sein sollen.

        li
          .icon-key-1.iconlg.iconred
          h3 Datensicherheit
          p.space.mbmd Wir nehmen den Schutz Ihrer Daten ernst, deswegen hosten wir Ihre Daten in Datenzentren in Deutschland.

        li
          .icon-hand-file-2.iconlg.iconred
          h3 Offline Nutzung und Präsentation
          p.space.mbmd Intelligente Verwaltungs- und Speichersysteme ermöglichen es Ihnen auch Ihre Inhalte für die Offline Nutzung herunterzuladen.

          //p.space.mbmd Durch intelligente Verwaltungs- und Speichersysteme halten wir Ihre Inhalte auf den Apps der verschiedenen Plattformen nicht nur aktuell, sondern ermöglichen es auch Ihre Inhalte für die Offline Nutzung herunterzuladen.

        li
          .icon-bubble-conversation-5.iconlg.iconred
          h3 Messemodus
          p Neben der Offline Nutzung, ermöglicht der Messemodus eine Präsentation Ihrer Produkte und Services auf Messen und internen Meetings. Stellen Sie ein Endgerät bereit und geben es Ihren Kunden in die Hand.
          / p Zusammen mit der Offline Nutzung Ihrer Inhalte, ermöglicht der Messemodus eine Präsentation Ihrer Produkte und Services auf Messen und internen Meetings. Stellen Sie ein Endgerät bereit und geben es Ihren Kunden in die Hand.



section.wrapper
  //.space.mmd //without this space this section belongs to the li above
  .icon-network-2.iconlg.iconred
  h3 Veröffentlichung und Teilen Ihrer Inhalte
  /p.space.mbmd Nebst der Veröffentlichung Ihrer Inhalte in den plattform-spezifischen Apps sind Sie in der Lage Ihre Inhalte mittels intelligenter Links zu teilen. Diese ermöglichen das Teilen Ihrer Inhalte in den sozialen Plattformen. Sie haben zudem die Möglichkeit, jederzeit den Zugriff auf Ihre Inhalte zu entziehen oder den Zugriff automatisch verfallen zu lassen. Neben der Web-Ansicht stellen wir auf den Plattformen iOS und Android eine Reader App bereit mittels welcher Ihre Kunden und Mitarbeiter Ihre Inhalte einsehen können.
  p.space.mbmd Neben plattform-spezifischen Apps können Sie Ihre Stack über einen intelligenten Link teilen um ihn für alle über einen responsiven Webviewer erreichbar zu machen. Sie haben zudem die Möglichkeiten den Zugriff über diesen Link zu blockieren oder automatisch verfallen zu lassen.




hr

section.wrapper
  .space.mlg
    h1 Laden Sie die 42 Stacks Reader App herunter
    button.space.mr1
      i.icon-playshape.iconmd
      |  Download im Playstore
    button
      i.icon-apple.iconmd
      |  Download im Appstore
