---
title: 42 Stacks
---



section
  .banner-hero
    .space.ptlg.outer-wrapper
      h1.half.white Ihre Inhalte
      h2.white Plattformübergreifend, ständig aktuell und offline verfügbar!
      form action='/why.html'
               button type='submit' Warum




section
  .space.mlg.outer-wrapper

    p.lead Publizieren Sie Ihre digitalen Inhalte plattformübergreifend auf iOS, Android und Web. Veröffentlichen Sie Ihr Produktportfolio, digitale Kataloge und mehr.


section
  .banner
    img src="images/home-1.png"






section.border
  .wrapper.flexcenter
    div.half-grid
      =image_tag "home-4.png"
    div.half-grid
      h3.space.mmd 42 Stacks Reader App Demo herunterladen
      button
        i.icon-apple.iconmd
        |  Download im Appstore
      span
        i
         <br>
         | oder
      button
        |  Stacks entdecken







section.wrapper
  .space.mlg
    .icon-address-1.iconlg

    h3 SIND SIE INTERESSIERT?
    p Möchten Sie 42 Stacks nutzen? Kontaktieren Sie uns für weitere Informationen bezüglich der Lizensierung.

    = partial "contact_form"



hr
section.wrapper
  = partial "newsletter"
