---
title: 42 Stacks
---

section
  .space.mlg.outer-wrapper
    h1.half Ihre Inhalte
    h2 Plattformübergreifend, ständig aktuell und offline verfügbar!
    p.lead Publizieren Sie Ihre digitalen Inhalte plattformübergreifend auf iOS, Android und Web. Veröffentlichen Sie Ihr Produktportfolio, digitale Kataloge und mehr.


section
  .banner
    img src="images/home-1.png"



/ section
/   .space.mlg
/     .outer-wrapper
/       //h2.lead 42 Stacks dient der digitalen Verbreitung Ihrer Inhalte auf den Plattformen iOS, Android, Windows und Web.
/       h2.lead Plattformübergreifend
/       //p.lead Auf Wunsch erhalten Sie je Plattform eine WhiteLabel App in welcher Sie ihre Inhalte präsentieren können. Mittels neuster Technologien halten wir Ihre Apps ständig aktuell. Zusätzlich erhalten Sie Zugriff auf das 42 Stacks Content Management System mit welchem Sie Ihre Inhalte erzeugen und updaten können. Veröffentlichen Sie neue Inhalte, stellt das 42 Stacks System diese innerhalb von Minuten auf allen Plattformen bereit. Durch unsere intelligente Inhaltsverwaltung sehen Ihre Inhalte auf allen Plattformen wunderschön aus.
/       p.lead Mit 42 Stacks können sie Ihrer Inhalte mit einem Knopfdruck auf den Plattformen iOS, Android, Windows und Web veröffentlich.
/       form action='/why.html'
/         button type='submit' Warum
/ 
/ hr


section.wrapper
  //.space.mmd //without this space this section belongs to the li above
  .icon-network-2.iconlg.iconred
  h3 Veröffentlichung und Teilen Ihrer Inhalte
  /p.space.mbmd Nebst der Veröffentlichung Ihrer Inhalte in den plattform-spezifischen Apps sind Sie in der Lage Ihre Inhalte mittels intelligenter Links zu teilen. Diese ermöglichen das Teilen Ihrer Inhalte in den sozialen Plattformen. Sie haben zudem die Möglichkeit, jederzeit den Zugriff auf Ihre Inhalte zu entziehen oder den Zugriff automatisch verfallen zu lassen. Neben der Web-Ansicht stellen wir auf den Plattformen iOS und Android eine Reader App bereit mittels welcher Ihre Kunden und Mitarbeiter Ihre Inhalte einsehen können.
  p.space.mbmd Neben plattform-spezifischen Apps können Sie Ihre Stack über einen intelligenten Link teilen um ihn für alle über einen responsiven Webviewer erreichbar zu machen. Sie haben zudem die Möglichkeiten den Zugriff über diesen Link zu blockieren oder automatisch verfallen zu lassen.




hr

section.wrapper
  .space.mlg
    h1 Laden Sie die 42 Stacks Reader App herunter
    button.space.mr1
      i.icon-playshape.iconmd
      |  Download im Playstore
    button
      i.icon-apple.iconmd
      |  Download im Appstore
