---
title: "42 Stacks"
description: "blabla"
---
.header 
  .logo
    

.welcome
  
  .logo.medium-2.large-1.small-1
    =image_tag "logo_land_512.png"
  h1 42 Stacks
  .small-12.medium-8.columns.mart-3.medium-text-right
        = link_to 'Home', '/', :class => 'home kap button-text'
        = link_to 'Tour', 'tour', :class => 'tour kap button-text'
        = link_to 'Why', 'why', :class => 'why kap button-text'
        / = link_to 'Sign up for free!', 'http://app.braavoo.com/users/sign_up', :class => 'kap why button-text'
        = link_to 'Login', 'http://app.braavoo.com', :class => 'login small kap radius button button-login'
  p.doc
    = link_to "Read Documentation Online", "https://middlemanapp.com", target: "_blank"
    
