---
title: 42Stacks
---


/ No section here because they have padding

div.uk-inline
  = image_tag "banner-hero-mobile.jpg", class: 'hero-banner              uk-hidden@s',  id: '#hero-banner'
  = image_tag "banner-hero-tablet.jpg", class: 'hero-banner uk-visible@s uk-hidden@m',  id: '#hero-banner'
  = image_tag "banner-hero-xl.jpg",     class: 'hero-banner uk-visible@m            ',  id: '#hero-banner'
  div.uk-overlay.uk-position-center.uk-padding.uk-light.uk-text-center
    div.uk-container.uk-container-small
      h1.half.white Ihre Inhalte als App
      h2.white Plattformübergreifend, immer aktuell und optimiert für Ihren Messeauftritt.
      a.uk-button.uk-button-primary href="#more" uk-scroll="offset: 0; duration: 700"
        |Mehr erfahren


section#more.uk-section name="more"
  div.uk-container.uk-container-small
    section.border
      .space.mlg.outer-wrapper.wrapper
        p.lead Präsentieren Sie sich optimal bei Ihrem nächsten Messeauftritt und tragen Sie Ihr aktuelles Portfolio immer auf Ihren Mobilgeräten bei sich, ansprechend aufbereitet und jederzeit offline verfügbar. 42Stacks bietet Ihnen die Möglichkeit, Ihre Produkte hochwertig, einfach und plattformübergreifend darzustellen.
      .space.mlg.wrapper.tablet-web.w75
        =image_tag "cloud2devices.png"
      .space.mlg.wrapper.mobile.w75
        =image_tag "cloud2devices-mobile.png"

    section
      .space.mtlg.mbmd.outer-wrapper.wrapper
        h1.half Warum 42Stacks?
        p.lead Im Vergleich zu herkömmlichen Lösungen bietet 42Stacks die ideale Plattform für Ihre Produkte.


  section.wrapper
    .grid3col
      ul
        li
          .icon-layers.iconlg.iconred
          h3 Cross-platform
          p.space.mbmd Webansicht und native Apps für iOS und Android in einem Paket.
        li
          .icon-loop-3.iconlg.iconred
          h3 Immer aktuell
          p.space.mbmd Halten Sie Ihre Inhalte über das CMS für alle Medien immer aktuell.
        li
          .icon-bubble-conversation-5.iconlg.iconred
          h3 Messemodus
          p.space.mbmd Ihre Produkte auf Messen und in Meetings – übersichtlich und ansprechend.

  section.wrapper.space.mblg
    div
      a.space href='/features.html'
        button Mehr Features

  .border


  section
    .space.mtlg.outer-wrapper.wrapper
      h1 Wie sieht Ihre App aus?
    .wrapper.flexcenter
      img.tablet-web.half-grid2 src="images/home-4.png"
      div.half-grid2.space.mbsm
        p.lead.space.mbsm
          |Neugierig geworden?
          br
          |Laden Sie sich die Apps als Beispiel herunter!

        a.space.mtlg href='/apps.html'
          button Zu den Apps
      img.half-grid2.mobile src="images/home-4.png"




  = partial "bg_footer"
