---
title: 42 Stacks
---



section
  .banner-hero
    .space.ptlg.outer-wrapper
      h1.half.white Ihre Inhalte
      h2.white Plattformübergreifend, ständig aktuell und offline verfügbar!
      form action='/why.html'
               button type='submit' Warum








section
  .space.mtlg.outer-wrapper
    p.lead Publizieren Sie Ihre digitalen Inhalte plattformübergreifend auf iOS, Android und Web. Veröffentlichen Sie Ihr Produktportfolio, digitale Kataloge und mehr.
  .banner.space.mblg
    img src="images/home-2.png"



section.border
  .wrapper.flexcenter.space.mtlg
    div.halfimg
      =image_tag "home-4.png"
    div
      h3.space.mtmd 42 Stacks Reader App Demo herunterladen
      button.space.mtmd
        i.icon-apple.iconmd
        |  Download im Appstore
      span
        i
         <br>
         | oder
      button.space.mbmd
        |  Stacks entdecken







section.wrapper
  .space.mlg
    .icon-address-1.iconlg

    h3 SIND SIE INTERESSIERT?
    p Möchten Sie 42 Stacks nutzen? Kontaktieren Sie uns für weitere Informationen bezüglich der Lizensierung.

    = partial "contact_form"



hr
section.wrapper
  = partial "newsletter"
