---
title: "Datenschutzerklärung"
robots: "noindex"
---


section.uk-section.uk-text-left
  div.uk-container
    h1 Datenschutzerklärung
    h2 Allgemeines
    p Die Einhaltung der Datenschutzgesetze ist für die Number42 GmbH nicht nur gesetzliche Pflicht, sondern auch ein wichtiger Vertrauensfaktor. Mit den nachfolgenden Datenschutzbestimmungen möchten wir Sie deshalb transparent über Art, Umfang und Zweck der von Ihnen erhobenen und verarbeiteten personenbezogenen Daten innerhalb dieses Internetauftritts sowie Ihre Rechte informieren.
    h2 Verantwortlichkeit für die Datenverarbeitung
    p Die Number42 GmbH, Franz-Mayer-Straße 1, 93053 Regensburg (Im Folgenden: „Wir“) ist als Betreiber der Website #{link_to "www.42stacks.com", "http://www.42stacks.com"} Verantwortlicher gem. Art. 4 Nr. 7 der EU-Datenschutz-Grundverordnung (DSGVO). Bei Fragen können Sie sich an #{link_to "info@num42.de", "mailto:info@num42.de"} wenden.
    h3 Datenschutzbeauftragter
    p
      | Verantwortlicher Datenschutzbeauftragter ist:
      br
    p style='padding-left: 2em'
      strong Süddeutsche Datenschutzgesellschaft mbH
      br
      | Ansprechpartner Maximilian Mayer
      br
      | Von-Brettreich-Straße 4
      br
      | 93049 Regensburg
      br
      | Tel:
      a href="tel:+4994183096238"  +49 (0) 941 - 38177070
      br
      | Mail: verwaltung(at)sddsg.de
    h3 Betroffenenrechte
    p Als betroffene Person haben Sie uns gegenüber folgende Rechte hinsichtlich Ihrer personenbezogenen Daten. Sie haben:
    ul
      li
        | Ein&#32;
        strong Recht auf Auskunft
        | &#32;unter anderem über die Kategorien der verarbeiteten Daten, der Verarbeitungszwecke, die Speicherdauer sowie etwaige Empfänger, gemäß Art. 15 DSGVO und § 34 BDSG.
      li
        | Ein&#32;
        strong Recht auf Berichtigung oder Löschung
        | &#32;unrichtiger bzw. unvollständiger Daten, gemäß Art. 16 und 17 DSGVO und § 35 BDSG.
      li
        | Unter den Voraussetzungen des Art. 18 DSGVO oder § 35 Abs. 1 S. 2 BDSG ein&#32;
        strong Recht auf Einschränkung der Verarbeitung
      li
        | Ein&#32;
        strong Recht auf Widerspruch
        | &#32;gegen die Verarbeitung gemäß Art. 21 Abs. 1 DSGVO, soweit die Datenverarbeitung aufgrund eines berechtigten Interesses erfolgte.
      li
        | Ein&#32;
        strong Recht auf Widerruf
        | &#32;einer abgegebenen Einwilligung mit Wirkung für die Zukunft gemäß Art. 7 Abs. 3 DSGVO.
      li
        | Ein&#32;
        strong Recht auf Datenübertragbarkeit
        | &#32;in einem gängigen Format gemäß Art. 20 DSGVO.
      li
        | Sie haben gemäß Art. 22 DSGVO ein&#32;
        strong Recht darauf, nicht einer ausschließlich auf einer automatisierten Verarbeitung beruhenden Entscheidung unterworfen zu werden,
        | &#32;die Ihnen gegenüber rechtliche Wirkung entfaltet oder Sie in ähnlicher Weise erheblich beeinträchtigt. Dies umfasst auch Profiling im Sinne des Art. 4 Nr. 4 DSGVO.
      li
        | Sie haben zudem das Recht, sich gemäß Art. 77 DSGVO bei einer &#32;
        strong Datenschutz-Aufsichtsbehörde
        | &#32;über die Verarbeitung Ihrer personenbezogenen Daten durch uns zu beschweren, insbesondere in dem Mitgliedstaat Ihres gewöhnlichen Aufenthaltsorts, Ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes.

    h3 Verfahren
    p Wenn Sie Ihre Rechte nach der DSGVO und dem BDSG uns gegenüber geltend machen, werden wir die von Ihnen dabei an uns übermittelten Daten verarbeiten, um Ihren Anspruch zu erfüllen.
    p Im Anschluss speichern wir die von Ihnen an uns übermittelten Daten und die von uns an Sie im Gegenzug übermittelten Daten zum Zwecke der Dokumentation bis zum Ablauf der ordnungswidrigkeitenrechtlichen Verjährungsfrist (3 Jahre).
    p Die Rechtsgrundlage für die Verarbeitung und Speicherung der Daten ist Art. 6 Abs. 1 S. 1 Buchstabe f) DSGVO (Berechtigtes Interesse an der Datenverarbeitung). Das berechtigte Interesse ergibt sich aus unserer Verpflichtung Ihrem Anliegen nachzukommen und dem Bedarf, uns in einem möglichen Bußgeldverfahren entlasten zu können, indem wir nachweisen, dass wir Ihrem Anliegen ordnungsgemäß nachgekommen sind.
    p Der Verarbeitung Ihrer Daten auf Grundlage unseres berechtigten Interesses können Sie jederzeit unter den Voraussetzungen des Art. 21 DSGVO widersprechen. Nutzen Sie hierfür bitte die im Impressum genannten Kontaktdaten. Wir weisen aber darauf hin, dass die Verarbeitung Ihrer Daten zum Nachweis der Einhaltung der Betroffenenrechte zwingend im Sinne des Art. 21 Abs. 1 DSGVO ist, da andere Nachweismöglichkeiten nicht bestehen bzw. nicht gleichermaßen geeignet sind.

    h2 Datenschutzmaßnahmen
    p Wir sichern unsere Webseite und sonstigen Systeme – und damit auch Ihre Daten – durch technische und organisatorische Maßnahmen gegen Verlust, Zerstörung, Zugriff, Veränderung oder Verbreitung durch unbefugte Personen ab. Insbesondere werden Ihre persönlichen Daten verschlüsselt durch das Internet übertragen. Wir bedienen uns dabei des Codierungssystems TLS (Transport Layer Security).
    p Jedoch ist die Übertragung von Informationen über das Internet nie vollständig sicher, weshalb wir die Sicherheit, der von unserer Webseite übermittelten Daten nicht zu 100% garantieren können.

    h2 Modalitäten der Datenverarbeitung

    h3 Quellen und Kategorien von personenbezogenen Daten
    p Wir verarbeiten Ihre personenbezogenen Daten, soweit sie für die Begründung, inhaltliche Ausgestaltung oder Änderung eines Vertragsverhältnisses zwischen uns und Ihnen erforderlich sind (Bestandsdaten). Bestandsdaten können insbesondere sein: Name, Anrede, Kontaktdaten (Postadresse, Telefon, E-Mail-Adresse), Geburtsdatum usw.
    p Ferner verarbeiten wir Ihre Nutzungsdaten. Nutzungsdaten sind Daten, die durch Ihr Verhalten bei der Nutzung unseres Webangebots und unserer Dienste anfallen, insbesondere Ihre IP-Adresse, Beginn und Ende Ihres Besuchs auf unserer Webseite und Informationen darüber, welche Inhalte Sie auf unserer Webseite abgerufen haben.
    p Die genannten Daten erheben wir entweder direkt bei Ihnen (z.B. durch den Besuch der Webseite) oder, soweit dies nach den Datenschutzgesetzen zulässig ist, bei Dritten bzw. aus öffentlich zugänglichen Quellen (z.B. Handels- und Vereinsregister, Presse, Medien, Internet).

    h3 Datenübermittlung an Drittstaaten außerhalb der EU
    p Alle Informationen, die wir von Ihnen oder über Sie erhalten, werden grundsätzlich auf Servern innerhalb der Europäischen Union verarbeitet. Eine Übermittlung Ihrer Daten an oder eine Verarbeitung Ihrer Daten in Drittstaaten erfolgt ohne Ihre ausdrückliche Einwilligung lediglich, sofern dies gesetzlich vorgesehen oder gestattet ist und in dem Drittstaat ein hierfür angemessenes Datenschutzniveau sichergestellt ist. 


    h3 Weitergabe von Daten, Auftragsverarbeitung
    p Wir geben Ihre personenbezogenen Daten niemals unberechtigt an Dritte weiter. Wir können Ihre Daten aber insbesondere an Dritte weitergeben, wenn Sie in die Datenweitergabe eingewilligt haben, wenn die Weitergabe zur Erfüllung unserer rechtlichen Verpflichtungen notwendig ist oder wenn wir aufgrund gesetzlicher Bestimmungen oder behördlicher oder gerichtlicher Anordnungen zu einer Datenweitergabe berechtigt oder verpflichtet sind. Dabei kann es sich insbesondere um die Auskunftserteilung für Zwecke der Strafverfolgung, zur Gefahrenabwehr oder zur Durchsetzung geistiger Eigentumsrechte handeln.
    p Unter Umständen übermitteln wir Ihre Daten außerdem an externe Dienstleister, die Daten in unserem Auftrag und nach unserer Weisung verarbeiten (Auftragsverarbeiter), um unsere eigene Datenverarbeitung zu vereinfachen oder zu entlasten. Jeder Auftragsverarbeiter wird durch einen Vertrag nach Maßgabe des Art. 28 DSGVO verpflichtet. Das heißt insbesondere, dass der Auftragsverarbeiter hinreichend Garantien dafür zu bieten hat, dass durch ihn geeignete technische und organisatorische Maßnahmen so durchgeführt werden, dass die Verarbeitung im Einklang mit den Anforderungen der DSGVO erfolgt und der Schutz Ihrer Rechte als betroffene Person gewährleistet ist. Trotz Beauftragung von Auftragsverarbeitern bleiben wir für die Verarbeitung Ihrer personenbezogenen Daten die verantwortliche Stelle im Sinne der Datenschutzgesetze.

    h3 Zweck der Datenverarbeitung
    p Wir nutzen die Daten grundsätzlich nur zu dem Zweck, zu dem die Daten von Ihnen erhoben wurden. Wir können die Daten zu einem anderen Zweck weiterverarbeiten, wenn nicht dieser andere Zweck mit dem ursprünglichen Zweck unvereinbar ist (Art. 5 Abs. 1 Lit. c) DSGVO).

    h3 Speicherdauer
    p Soweit im Einzelnen nichts anderes angegeben ist, speichern wir von Ihnen erhobene Daten nur so lange, wie es für den jeweiligen Zweck erforderlich ist, es sei denn es stehen gesetzliche Aufbewahrungspflichten der Löschung entgegen, z.B. aus dem Handelsrecht oder dem Steuerrecht.

    h2 Einzelne Verarbeitungstätigkeiten
    p Wir möchten Ihnen im Folgenden so transparent wie möglich darstellen, welche Daten wir von Ihnen zu welcher Gelegenheit, auf welcher Grundlage und zu welchem Zweck verarbeiten.

    h3 Server-Log-Dateien
    p Bei jedem Aufruf einer Webseite und bei jedem Abruf von Daten von einem Server werden allgemeine Informationen automatisch an den bereitstellenden Server übermittelt. Diese Datenübermittlung erfolgt automatisch und ist ein grundlegender Bestandteil der Kommunikation zwischen Geräten im Internet.
    p Die standardmäßig übertragenen Daten umfassen unter anderem folgende Informationen: Ihre IP-Adresse, Produkt- und Versionsinformationen über den verwendeten Browser und das Betriebssystem (sog. user agent), die Internetseite von welcher Ihr Zugriff stattfand (sog. referer), Datum und Uhrzeit der Anfrage (sog. timestamp). Außerdem werden der http-Status und die übertragene Datenmenge im Rahmen dieser Anfrage erfasst.
    p Diese Informationen werden vom Server protokolliert, in einer Tabelle abgelegt und dort kurzfristig gespeichert (sog. Server-Log-Dateien). Durch die Analyse dieser Log-Dateien können wir Fehler der Webseite feststellen und anschließend beseitigen, die Auslastung der Webseite zu bestimmten Zeiten feststellen und darauf aufbauend Anpassungen oder Verbesserungen vornehmen sowie die Sicherheit des Servers gewährleisten, indem wir nachvollziehen können, von welcher IP-Adresse Angriffe auf unseren Server ausgeführt wurden.
    p Ihre IP-Adresse wird nur für die Zeit Ihrer Nutzung der Webseite gespeichert und im Anschluss daran unverzüglich gelöscht oder durch Kürzung teilweise unkenntlich gemacht. Die übrigen Daten werden für eine begrenzte Zeitdauer (meist 7 Tage) gespeichert.
    p Die Rechtsgrundlage für die Nutzung der Server-Log-Dateien ist Art. 6 Abs. 1 S. 1 Buchstabe f) DSGVO (Berechtigtes Interesse an der Datenverarbeitung). Das berechtigte Interesse ergibt sich aus der Notwendigkeit für den Betrieb und die Wartung unserer Webseite, wie wir vorstehend erläutert haben. Der Verarbeitung Ihrer Daten auf Grundlage unseres berechtigten Interesses können Sie jederzeit unter den Voraussetzungen des Art. 21 DSGVO widersprechen. Nutzen Sie hierfür bitte die im Impressum genannten Kontaktdaten. Wir weisen aber bereits im Vorfeld darauf hin, dass die Verarbeitung Ihrer Daten in Server-Log-Dateien zwingend im Sinne des Art. 21 Abs. 1 DSGVO ist, da die Webseite ansonsten überhaupt nicht betrieben werden kann.

    h3 Cookies und Web Storage
    p Wir benutzen zur Verbesserung der Nutzerfreundlichkeit auf unserer Webseite sogenannte „Cookies“.

    h4 Was Cookies sind
    p Sehr vereinfacht gesagt ist ein Cookie eine kleine Textdatei, die Daten über besuchte Webseiten speichert. Cookies können in vielfacher Weise eingesetzt werden. Sie können zum Beispiel eine Art „Benutzerprofil“ speichern, also Dinge wie Ihre bevorzugte Sprache und andere Seiteneinstellungen, die von unserer Webseite benötigt werden, um Ihnen bestimmte Dienste anbieten zu können. Die Cookie-Datei wird auf Ihrem Endgerät gespeichert und kann auch dabei helfen, Sie bei einem erneuten Aufruf unserer Webseite wiederzuerkennen.
    p Unter Umständen können wir durch die Cookies außerdem Informationen über Ihre bevorzugten Aktivitäten auf unserer Webseite erhalten und unsere Webseite so an Ihren individuellen Interessen ausrichten oder sogar die Geschwindigkeit der Navigation auf unserer Webseite erhöhen.

    h4 Wie Sie Cookies vermeiden können
    p Sie können die Cookies in den Sicherheitseinstellungen Ihres Browsers jederzeit manuell löschen.
    p Sie können die Speicherung von Cookies aber auch durch eine entsprechende Einstellung Ihres Browsers von vornherein verhindern. Bitte beachten Sie aber, dass Sie dann möglicherweise nicht sämtliche Funktionen unserer Webseite vollumfänglich nutzen können oder dass es gegebenenfalls zu Fehlern in der Darstellung und Nutzung der Webseite kommen kann.

    h4 Welche Cookies eingesetzt werden
    p Im Einzelnen setzt unsere Webseite folgende Cookies:
    table.uk-table.uk-table-striped.uk-width-1-1
      thead
        tr
          th Name
          th.uk-width-medium Erläuterung
          th Herkunft (Domain)
          th Gültigkeit/Speicherdauer
          th Zugriff Dritter
      tbody
        tr
          td
            strong stacks_ember_simple_auth:session
          td Dieses Cookie dient der Authentifizierung des Nutzers während des Login-Prozesses. Das Cookie ist für den Login technisch notwendig.
          td cms.42stacks.com
          td Sitzungsende
          td Nein

    h4 Rechtsgrundlage
    p Die Rechtsgrundlage für die Nutzung von Cookies, die für die Funktion der Webseite zwingend erforderlich sind (z.B. Warenkorb-Cookie, Session-Cookie) ist Art. 6 Abs. 1 S. 1 Buchstabe f) DSGVO (Berechtigtes Interesse an der Datenverarbeitung). Das berechtigte Interesse ergibt sich aus unserem Bedarf Ihnen eine funktionierende Webseite anbieten zu können. Cookies sind dazu erforderlich, weil sie ein integraler Bestandteil der aktuellen Internet-Technologie sind und ohne Cookies viele Funktionen aktueller Webseiten nicht zur Verfügung stünden. Wir benötigen daher Cookies, um Ihnen die Webseite auf Ihre Anfrage zur Verfügung stellen zu können.
    p Der Verarbeitung Ihrer Daten auf Grundlage unseres berechtigten Interesses können Sie jederzeit unter den Voraussetzungen des Art. 21 DSGVO widersprechen. Nutzen Sie hierfür bitte die im Impressum genannten Kontaktdaten.
    p Wir weisen aber darauf hin, dass die Verarbeitung Ihrer Daten in bestimmten Cookies zwingend im Sinne des Art. 21 Abs. 1 DSGVO ist, da die Webseite ansonsten überhaupt nicht betrieben werden kann und wir technisch nicht die Möglichkeit haben, das Setzen von Cookies auf bestimmten individuellen Endgeräten zu unterbinden. Sie können das in Ihrem Browser aber möglicherweise selbst tun. Werfen Sie für weitere Informationen hierzu bitte einen Blick in die Anleitung Ihres Browsers.

    h3 Login-Funktion
    p Unsere Webseite bietet Ihnen die Möglichkeit, sich für weitere Funktionen anzumelden. Eine Anmeldung ist ausschließlich registrierten Besuchern möglich.
    p Rechtsgrundlage für die von Ihnen im Anmeldungsprozess angegebenen Daten ist Art. 6 Abs. 1 S. 1 Buchstabe b) DSGVO.

    h2 Social-Media-Fanseiten
    p Zusätzlich zu unserer Webseite unterhalten wir Onlinepräsenzen auf sozialen Plattformen, um mit den dort aktiven Kunden, Interessenten und Nutzern kommunizieren und sie dort über unsere Leistungen informieren zu können.
    p Wenn Sie unsere Präsenz auf einer sozialen Plattform besuchen, werden Ihre Daten im Regelfall für unsere Marktforschungs- und Werbezwecke von dem jeweiligen Anbieter der Plattform verarbeitet. Der Anbieter kann die Daten auch für eigene Zwecke verarbeiten. Aus Ihrem Nutzungsverhalten und Ihrer sich daraus ergebenden Interessen können Nutzungsprofile erstellt werden. Diese Nutzungsprofile können wiederum verwendet werden, um z.B. Werbeanzeigen innerhalb und außerhalb der Plattformen zu schalten, die mutmaßlich Ihren Interessen entsprechen. Zu diesen Zwecken werden im Regelfall Cookies auf Ihrem Endgerät gespeichert, in denen Ihr Nutzungsverhalten und Ihre Interessen gespeichert werden. Insbesondere wenn Sie Mitglied der jeweiligen Plattformen sind und bei diesen eingeloggt sind, können in den Nutzungsprofilen noch zusätzliche Daten unabhängig gespeichert werden. Für eine detaillierte Darstellung der jeweiligen Datenverarbeitung und der Widerspruchsmöglichkeiten, verweisen wir auf die nachfolgend verlinkten Angaben der Anbieter, da nur diese die genauen Abläufe ihrer Datenverarbeitung kennen.
    p Wir weisen darauf hin, dass Ihre Daten auch außerhalb der Europäischen Union verarbeitet werden können. Hierdurch können Risiken ergeben, weil so z.B. die Durchsetzung Ihrer Rechte erschwert werden könnte.
    p Die Rechtsgrundlage für die Nutzung der Onlinepräsenzen und der damit verbundenen Datenverarbeitung ist im Allgemeinen Art. 6 Abs. 1 S. 1 Buchstabe f) DSGVO (Berechtigtes Interesse an der Datenverarbeitung). Das berechtigte Interesse ergibt sich aus unserem Bedarf uns den Besuchern und Nutzern der sozialen Netzwerke zu präsentieren und Äußerungen aller Art in den Medien- und Meinungsmarkt einzubringen. Der Verarbeitung Ihrer Daten auf Grundlage unseres berechtigten Interesses können Sie jederzeit unter den Voraussetzungen des Art. 21 DSGVO widersprechen. Nutzen Sie hierfür bitte die im Impressum genannten Kontaktdaten.
    p Die Nutzung von statistischen Daten aller Besucher unserer Social-Media-Webpräsenzen, die für uns von den jeweiligen Seitenbetreibern erhoben, aufbereitet und zur Verfügung gestellt werden beruht auf Art. 6 Abs. 1 S. 1 Buchstabe f) DSGVO (Berechtigtes Interesse an der Datenverarbeitung). Das berechtigte Interesse ergibt sich aus unserem Bedarf an einer anonymen Auswertung des Besuchs- und Nutzungsverhaltens auf unseren Webpräsenzen zur nutzungsorientierten Verbesserung der Gestaltung unseres Online-Angebots und der Optimierung unserer Kommunikation mit Interessenten. Der Verarbeitung Ihrer Daten auf Grundlage unseres berechtigten Interesses können Sie jederzeit unter den Voraussetzungen des Art. 21 DSGVO widersprechen. Nutzen Sie hierfür bitte die im Impressum genannten Kontaktdaten.
    p Falls Sie von den jeweiligen Anbietern um eine Einwilligung in die Datenverarbeitung gebeten werden, ist die Rechtsgrundlage für die Verarbeitung Art. 6 Abs. 1 S. 1 Buchstabe a) DSGVO (Einwilligung der betroffenen Person). Diese Einwilligung können Sie jederzeit mit Wirkung für die Zukunft widerrufen. Kontaktieren Sie hierfür bitte den Anbieter, der Sie um Ihre Einwilligung gebeten hat.
    p Für den Fall, dass Sie Ihre oben genannten Rechte geltend machen wollen, weisen wir darauf hin, dass diese, trotz eventueller gemeinsamer Verantwortlichkeit, am effektivsten bei den Anbietern geltend gemacht werden können. In der Regel haben nur die Anbieter unmittelbaren Zugriff auf Ihre Daten und können direkt entsprechende Maßnahmen ergreifen und Auskünfte geben. Sollten Sie dennoch Hilfe benötigen, dann können Sie sich an uns wenden und wir werden Sie jederzeit im Rahmen unserer Möglichkeiten unterstützen.
    p Wir sind vertreten auf:

    h4 Facebook
    p Facebook ist ein soziales Netzwerk der Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Irland. Die Firma Facebook Ireland Ltd. ist die europäische Tochter der Firma Facebook Inc., 1601 Willow Road, Menlo Park, California 94025, USA.. 
    p Weitere Informationen zum Datenschutz bei Facebook finden Sie unter:
    p #{link_to "https://www.facebook.com/about/privacy/", "https://www.facebook.com/about/privacy/"}
    p Über unsere eigene Datenverarbeitung informieren wir Sie in dieser Erklärung.
    p Wir haben mit Facebook im Rahmen unseres Nutzungsvertrages eine Zusatzvereinbarung geschlossen, die die Verantwortlichkeit für die Datenverarbeitung im Hinblick auf die Seiten-Insights-Funktion nach Art. 26 DSGVO regelt. Die Einzelheiten der Vereinbarung sind hier zu finden:
    p #{link_to "https://www.facebook.com/legal/terms/page_controller_addendum", "https://www.facebook.com/legal/terms/page_controller_addendum"}
    p  Facebook hat sich darin unter anderem verpflichtet, Sie über die Datenverarbeitung im Rahmen der Seiten-Insights-Funktion zu informieren. Diese Informationen finden Sie hier:
    p #{link_to "https://www.facebook.com/legal/terms/information_about_page_insights_data", "https://www.facebook.com/legal/terms/information_about_page_insights_data"}

    br
    hr

    p Stand der Datenschutzerklärung: 11.08.2020
    p Quelle: #{link_to "Süddeutsche Datenschutzgesellschaft mbH", "http://www.sddsg.de/"}
