---
title: "Einsatzgebiete"
---    
section.uk-section.n42-section-border.mb0
  div.uk-container.uk-container-small.n42-container
    h1 Hier kommt 42Stacks zum Einsatz!
    p In der Breite der Anwendungsfälle liegt das große Potential von 42Stacks. Sie pflegen Ihre Inhalte an einer zentralen Stelle ein und halten sie aktuell. Schon ist Ihr persönliches 42Stacks bereit zum Einsatz. Sie möchten nicht, dass in jedem Einsatzgebiet - vom internen Gebrauch bis hin zum Endkunden - die gleichen Inhalte verfügbar sind? Das wissen wir! Deshalb können Sie versteckte Inhalte über sogenannte "Sharing-Secrets" verteilen und einsehen.

  div.uk-container.uk-container-small.n42-container.mb0
    /medium+large devices
    div.uk-grid class="uk-visible@s"
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-left;"
        div.uk-padding-large
          =image_tag "messe.svg"
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-right;"
        .uk-text-left
          h3 Auf der Messe
          p Heben Sie sich auf der nächsten Messe Ihren Mitbewerbern gegenüber hervor. Einfache Plakate, Broschüren und Aufsteller sorgen schon lange nicht mehr für die gewünschte Aufmerksamkeit. Zudem müssen Printmedien ständig ausgetauscht werden, da sich Inhalte und Informationen regelmäßig ändern und nicht einfach aktualisiert werden können. Sparen Sie sich diesen Aufwand und bieten Sie Ihren Kunden eine innovative Möglichkeit, Ihr Produkt zu entdecken! 42Stacks ist durch den integrierten Messemodus die perfekte Lösung. Lassen sie Ihre Kunden das Produkt auf eigene Faust erkunden: Die App befindet sich in einem gesicherten Messemodus, der Ihren Kunden ausschließlich den Zugriff auf die App gewährt. Überzeugen Sie Ihre Kunden durch ein vielfältiges Angebot an Videos, Bildergalerien und interaktiven Inhalten. Alles in einem Paket. Immer aktuell.

    /small devices
    div.uk-grid.mb0 class="uk-hidden@s"
      div.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade;"
        .uk-text-left
          h3 Auf der Messe
          p
            |Heben Sie sich auf der nächsten Messe Ihren Mitbewerbern gegenüber hervor. Einfache Plakate, Broschüren und Aufsteller sorgen schon lange nicht mehr für die gewünschte Aufmerksamkeit. Zudem müssen Printmedien ständig ausgetauscht werden, da sich Inhalte und Informationen regelmäßig ändern und nicht einfach aktualisiert werden können. Sparen Sie sich diesen Aufwand und bieten Sie Ihren Kunden eine innovative Möglichkeit, Ihr Produkt zu entdecken! 42Stacks ist durch den integrierten Messemodus die perfekte Lösung. Lassen sie Ihre Kunden das Produkt auf eigene Faust erkunden: Die App befindet sich in einem gesicherten Messemodus, der Ihren Kunden ausschließlich den Zugriff auf die App gewährt. Überzeugen Sie Ihre Kunden durch ein vielfältiges Angebot an Videos, Bildergalerien und interaktiven Inhalten. Alles in einem Paket. Immer aktuell.

      div.mb0.uk-container.uk-container-small.n42-container.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade;"
        div.uk-padding-large.uk-padding-remove-bottom
          =image_tag "messe.svg"

section.uk-section.n42-section-border.mb0
  div.uk-container.uk-container-small.n42-container.mb0
    /medium+large devices
    div.uk-grid class="uk-visible@s"
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-left;"
        .uk-text-right
          h3 Im Vertrieb
          p
            |Der Vertrieb ist oft ein Kampf mit veralteten Preislisten und Informationen. Denn bei den herkömmlichen Vertriebsmedien ist es fast unmöglich zu garantieren, dass diese bei allen Vertriebspartnern immer auf dem neuesten Stand sind. Nicht mit 42Stacks! Sobald die Produktinformationen aktualisiert werden, erhält jede App unmittelbar und automatisch den Hinweis auf eine neue Version. Die Inhalte können so bei Bedarf vor dem nächsten Termin einfach aktualisiert werden. Die App garantiert sogar bei schlechter Internetverbindung eine fehlerfreie Funktionalität, da alle Inhalte heruntergeladen werden können.

      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-right;"
        div.uk-padding-large
          =image_tag "vertrieb.svg"

    /small devices
    div.uk-grid.mb0 class="uk-hidden@s"
      div.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade;"
        .uk-text-left
          h3 Im Vertrieb
          p
            |Der Vertrieb ist oft ein Kampf mit veralteten Preislisten und Informationen. Denn bei den herkömmlichen Vertriebsmedien ist es fast unmöglich zu garantieren, dass diese bei allen Vertriebspartnern immer auf dem neuesten Stand sind. Nicht mit 42Stacks! Sobald die Produktinformationen aktualisiert werden, erhält jede App unmittelbar und automatisch den Hinweis auf eine neue Version. Die Inhalte können so bei Bedarf vor dem nächsten Termin einfach aktualisiert werden. Die App garantiert sogar bei schlechter Internetverbindung eine fehlerfreie Funktionalität, da alle Inhalte heruntergeladen werden können.


      div.mb0.uk-container.uk-container-small.n42-container.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade;"
        div.uk-padding-large.uk-padding-remove-bottom
          =image_tag "vertrieb.svg"

section.uk-section.n42-section-border.mb0
  div.uk-container.uk-container-small.n42-container.mb0
    /medium+large devices
    div.uk-grid class="uk-visible@s"
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-left;"
        div.uk-padding-large
          =image_tag "endkunde.svg"
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-right;"
        .uk-text-left
          h3 Bei Ihren Endkunden
          p Lassen Sie den Nutzer Ihr Produkt auf eigene Faust erkunden. Vergessen Sie herkömmliche Kataloge! Mit 42Stacks steht Ihnen eine Vielzahl von innovativen Präsentationsmöglichkeiten zur Verfügung. Neben Texten und Bildergalerien können Sie auch ganz einfach Videos oder Plugins (zum Beispiel einen interaktiven Produktkonfigurator) einbinden. Ihr persönliches 42Stacks kann jederzeit von Ihnen aktualisiert werden. So haben Ihre Endkunden garantiert immer die neuste Version Ihrer Inhalte!

    /small devices
    div.uk-grid.mb0 class="uk-hidden@s"
      div.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade;"
        .uk-text-left
          h3 Bei Ihren Endkunden
          p
            |Lassen Sie den Nutzer Ihr Produkt auf eigene Faust erkunden. Vergessen Sie herkömmliche Kataloge! Mit 42Stacks steht Ihnen eine Vielzahl von innovativen Präsentationsmöglichkeiten zur Verfügung. Neben Texten und Bildergalerien können Sie auch ganz einfach Videos oder Plugins (zum Beispiel einen interaktiven Produktkonfigurator) einbinden. Ihr persönliches 42Stacks kann jederzeit von Ihnen aktualisiert werden. So haben Ihre Endkunden garantiert immer die neuste Version Ihrer Inhalte!

      div.mb0.uk-container.uk-container-small.n42-container.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade;"
        div.uk-padding-large.uk-padding-remove-bottom
          =image_tag "endkunde.svg"

section.uk-section.n42-section-border.mb0
  div.uk-container.uk-container-small.n42-container.mb0
    /medium+large devices
    div.uk-grid class="uk-visible@s"
      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-left;"
        .uk-text-right
          h3 Bei Ihren Mitarbeitern
          p
            |Je nach Branche bietet sich 42Stacks auch für den Einsatz bei Ihren Mitarbeitern an. Sie haben Produkte, die installiert oder aufgebaut werden müssen? Für Ihre Mitarbeiter ist es entscheidend, dass sie Instruktionen, Informationen und Beschreibungen immer zur Hand haben? Die Mitnahme von vielen verschiedenen Ordnern, Handbüchern und Papierstücken ist deshalb oft die Regel. Dass dabei auch oft wichtige Dokumente vergessen werden, steht außer Frage. Verabschieden Sie sich davon! Ihr Mitarbeiter hat bestimmt sein Smartphone bei sich - und damit auch alle benötigten Inhalte in der 42Stacks App. Wenn die Inhalte vorher heruntergeladen werden, sind sie auch an abgelegenen Orten ohne Internetverbindung problemlos einsehbar.

      div.uk-width-1-2 uk-scrollspy="cls: uk-animation-slide-right;"
        div.uk-padding-large
          =image_tag "montage.svg"

    /small devices
    div.uk-grid.mb0 class="uk-hidden@s"
      div.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade;"
        .uk-text-left
          h3 Bei Ihren Mitarbeitern
          p
            |Je nach Branche bietet sich 42Stacks auch bei Ihren Mitarbeitern zum Einsatz an. Sie haben Produkte, die installiert oder aufgebaut werden müssen? Für Ihre Mitarbeiter ist es entscheidend, dass sie Instruktionen, Informationen und Beschreibungen immer zur Hand haben? Die Mitnahme von vielen verschiedenen Ordnern, Handbüchern und Papierstücken ist deshalb oft die Regel. Dass dabei auch oft wichtige Dokumente vergessen werden, steht außer Frage. Verabschieden Sie sich davon! Ihr Mitarbeiter hat bestimmt sein Smartphone bei sich - und damit auch alle benötigten Inhalte in der 42Stacks App. Wenn die Inhalte vorher heruntergeladen werden, sind sie auch an abgelegenen Orten ohne Internetverbindung problemlos einsehbar.


      div.mb0.uk-container.uk-container-small.n42-container.uk-width-1-1 uk-scrollspy="cls: uk-animation-fade;"
        div.uk-padding-large.uk-padding-remove-bottom
          =image_tag "montage.svg"
