---
title: "Einsatzgebiete"
---
section.uk-section.n42-section-border.mb0
  div.uk-container.uk-container-small.n42-container
    .uk-text-left.red
      =link_to 'zurück zur Übersicht', '/'
    h1 42Stacks im Einsatz
    p In der Breite der Anwendungsfälle liegt das große Potential von 42Stacks. Sie pflegen Ihre Inhalte an einer zentralen Stelle ein und halten sie aktuell. Schon ist Ihr persönliches 42Stacks bereit zum Einsatz. Sie möchten nicht, dass in jedem Einsatzgebiet - vom internen Gebrauch bis hin zum Endkunden - die gleichen Inhalte verfügbar sind? Das wissen wir! Deshalb können Sie versteckte Inhalte über sogenannte "Sharing-Secrets" verteilen und einsehen.

  div.uk-container.uk-container-small.n42-container
    .uk-grid-small.uk-flex-center.uk-text-center class="uk-child-width-1-2@s uk-child-width-1-1@xs" uk-grid=""
      div.uk-padding.uk-flex.uk-flex-middle
        =image_tag "messe.svg"
      div
        .uk-text-left
          h3 Auf der Messe
          ul.uk-text-large
            li Geführter Modus
            li Keine veralteten Printmedien 
            li Interaktives Erleben der Inhalte
        .uk-text-justify
          p.hyphens
            |Heben Sie sich auf der nächsten Messe Ihren Mitbewerbern gegenüber hervor. Einfache Plakate, Broschüren und Aufsteller sorgen schon lange nicht mehr für die gewünschte Aufmerksamkeit. Zudem müssen Printmedien ständig ausgetauscht werden, da sich Inhalte und Informationen regelmäßig ändern und nicht einfach aktualisiert werden können. Sparen Sie sich diesen Aufwand und bieten Sie Ihren Kunden eine innovative Möglichkeit, Ihr Produkt zu entdecken! 42Stacks ist durch den integrierten Messemodus die perfekte Lösung. Lassen sie Ihre Kunden das Produkt auf eigene Faust erkunden: Die App befindet sich in einem gesicherten Messemodus, der Ihren Kunden ausschließlich den Zugriff auf die App gewährt. Überzeugen Sie Ihre Kunden durch ein vielfältiges Angebot an Videos, Bildergalerien und interaktiven Inhalten. Alles in einem Paket. Immer aktuell.

section.uk-section.n42-section-border.mb0
  div.uk-container.uk-container-small.n42-container
    .uk-grid-small.uk-flex-center.uk-text-center class="uk-child-width-1-2@s uk-child-width-1-1@xs" uk-grid=""
      div.uk-padding.uk-flex.uk-flex-middle class="uk-flex-last@s"
        =image_tag "vertrieb.svg"
      div
        .uk-text-left
          h3 Im Vertrieb
          ul.uk-text-large
            li Keine veralteten Preislisten
            li Jeder Vertriebspartner immer auf dem aktuellsten Stand
            li Offline Verfügbarkeit
        .uk-text-justify
          p.hyphens
            |Der Vertrieb ist oft ein Kampf mit veralteten Preislisten und Informationen. Denn bei den herkömmlichen Vertriebsmedien ist es fast unmöglich zu garantieren, dass diese bei allen Vertriebspartnern immer auf dem neuesten Stand sind. Nicht mit 42Stacks! Sobald die Produktinformationen aktualisiert werden, erhält jede App unmittelbar und automatisch den Hinweis auf eine neue Version. Die Inhalte können so bei Bedarf vor dem nächsten Termin einfach aktualisiert werden. Die App garantiert sogar bei schlechter Internetverbindung eine fehlerfreie Funktionalität, da alle Inhalte heruntergeladen werden können.

section.uk-section.n42-section-border.mb0
  div.uk-container.uk-container-small.n42-container
    .uk-grid-small.uk-flex-center.uk-text-center class="uk-child-width-1-2@s uk-child-width-1-1@xs" uk-grid=""
      div.uk-padding.uk-flex.uk-flex-middle
        =image_tag "endkunde.svg"
      div
        .uk-text-left
          h3 Bei Ihrem Endkunden
          ul.uk-text-large
            li Optimiert für jedes Endgerät
            li Innovative Produktdarstellung
        .uk-text-justify
          p.hyphens
            |Lassen Sie den Nutzer Ihr Produkt auf eigene Faust erkunden. Vergessen Sie herkömmliche Kataloge! Mit 42Stacks steht Ihnen eine Vielzahl von innovativen Präsentationsmöglichkeiten zur Verfügung. Neben Texten und Bildergalerien können Sie auch ganz einfach Videos oder Plugins (zum Beispiel einen interaktiven Produktkonfigurator) einbinden. Ihr persönliches 42Stacks kann jederzeit von Ihnen aktualisiert werden. So haben Ihre Endkunden garantiert immer die neuste Version Ihrer Inhalte!

section.uk-section.n42-section-border.mb0
  div.uk-container.uk-container-small.n42-container
    .uk-grid-small.uk-flex-center.uk-text-center class="uk-child-width-1-2@s uk-child-width-1-1@xs" uk-grid=""
      div.uk-padding.uk-flex.uk-flex-middle class="uk-flex-last@s"
        =image_tag "montage.svg"
      div
        .uk-text-left
          h3 Bei Ihren Mitarbeitern
          ul.uk-text-large
            li Informationen immer mit dabei
            li Kompakt und aktuell auf jedem Smartphone
            li Offline Verfügbarkeit
        .uk-text-justify
          p.hyphens
            |Je nach Branche bietet sich 42Stacks auch bei Ihren Mitarbeitern zum Einsatz an. Sie haben Produkte, die installiert oder aufgebaut werden müssen? Für Ihre Mitarbeiter ist es entscheidend, dass sie Instruktionen, Informationen und Beschreibungen immer zur Hand haben? Die Mitnahme von vielen verschiedenen Ordnern, Handbüchern und Papierstücken ist deshalb oft die Regel. Dass dabei auch oft wichtige Dokumente vergessen werden, steht außer Frage. Verabschieden Sie sich davon! Ihr Mitarbeiter hat bestimmt sein Smartphone bei sich - und damit auch alle benötigten Inhalte in der 42Stacks App. Wenn die Inhalte vorher heruntergeladen werden, sind sie auch an abgelegenen Orten ohne Internetverbindung problemlos einsehbar.
