---
title: "Team"
---

section
  .space.mlg.outer-wrapper.wrapper
    h1.half Wer steht hinter 42Stacks?
    p.lead 
      |Wenn Sie sich für 42Stacks entscheiden, bekommen Sie nicht nur Ihre eigene App, sondern dazu ein ganzes Team an Web- und App-Entwicklern. Damit Ihre 42Stacks App so wird, wie Sie sie sich vorstellen, stehen wir Ihnen bei Fragen oder Problemen gerne jederzeit zur Seite. 
      br
    p.lead Dafür stehen wir mit unseren Gesichtern.


    .region id="team"
      .grid4col    
        ul 
          li
            .space-l
            .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
              .flipper
                .front
                  img src="images/avatar_dden_v3.png"
                .back
                  img src="images/avatar_dden_v3c.png"
            p.lead Daniel Dengler
            p.space-l
              = mail_to "dden@numz42.de", "<i class='icon icon-medium ion-ios-email-outline font-red'></i>"


          li
            .space-l
            .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
              .flipper
                .front
                  img src="images/avatar_dkra_v3.png"
                .back
                  img src="images/avatar_dkra_v3c.png"
            p.lead David Kraus
            

          li
            .space-l
            .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
              .flipper
                .front
                  img src="images/avatar_wlut_v3.png"
                .back
                  img src="images/avatar_wlut_v3c.png"
            p.lead Wolfgang Lutz

          li
            .space-l
            .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
              .flipper
                .front
                  img src="images/avatar_asol_v3.png"
                .back
                  img src="images/avatar_asol_v3c.png"
            p.lead Andreas Solleder

      .grid4col    
        ul 
          li
            .space-l
            .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
              .flipper
                .front
                  img src="images/avatar_msch_v3.png"
                .back
                  img src="images/avatar_msch_v3c.png"
            p.lead Maike Schmargendorf

          li
            .space-l
            .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
              .flipper
                .front
                  img src="images/avatar_hsch_v3.png"
                .back
                  img src="images/avatar_hsch_v3c.png"
            p.lead Hans-Martin Schuller

          li
            .space-l
            .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
              .flipper
                .front
                  img src="images/avatar_mwin_v3.png"
                .back
                  img src="images/avatar_mwin_v3c.png"
            p.lead Maximiliane Windl

          li
            .space-l
            .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
              .flipper
                .front
                  img src="images/avatar_hheu_v3.png"
                .back
                  img src="images/avatar_hheu_v3c.png"
            p.lead Hannes Heuberger

= partial "bg_footer"
