---
title: "Team"
---

section.uk-section.n42-section-border
  div.uk-container.uk-container-small.n42-container.mb0
    h1 Wer steht hinter 42Stacks?
    p 
      |Hinter 42Stacks steht ein Team an motivierten und leidenschaftlichen Entwicklern aus Regensburg. Wir helfen Ihnen, damit Ihre 42Stacks App so wird, wie Sie es sich vorstellen und stehen Ihnen bei Fragen oder Problemen gerne jederzeit zur Seite. 

      
    .uk-margin-large id="team"
      div class="uk-grid-medium uk-flex-center uk-child-width-1-5@l uk-child-width-1-4@m uk-child-width-1-3@s uk-child-width-1-2" uk-grid=''
        div
          .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
            .flipper
              .front
                img src="images/avatar_dden_v3.png"
              .back
                img src="images/avatar_dden_v4c.png"
          p.uk-margin-remove-top.uk-margin-bottom.smallerFontSizeBecauseMyNameIsTooLong-SorryMaike Daniel Dengler
        div
          .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
            .flipper
              .front
                img src="images/avatar_dkra_v3.png"
              .back
                img src="images/avatar_dkra_v4c.png"
          p.uk-margin-remove-top.uk-margin-bottom.smallerFontSizeBecauseMyNameIsTooLong-SorryMaike David Kraus
        div
          .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
            .flipper
              .front
                img src="images/avatar_wlut_v3.png"
              .back
                img src="images/avatar_wlut_v4c.png"
          p.uk-margin-remove-top.uk-margin-bottom.smallerFontSizeBecauseMyNameIsTooLong-SorryMaike Wolfgang Lutz
        div
          .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
            .flipper
              .front
                img src="images/avatar_asol_v3.png"
              .back
                img src="images/avatar_asol_v4c.png"
          p.uk-margin-remove-top.uk-margin-bottom.smallerFontSizeBecauseMyNameIsTooLong-SorryMaike Andreas Solleder
        div
          .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
            .flipper
              .front
                img src="images/avatar_msch_v3.png"
              .back
                img src="images/avatar_msch_v4c.png"
          p.uk-margin-remove-top.uk-margin-bottom.smallerFontSizeBecauseMyNameIsTooLong-SorryMaike Maike Schmargendorf
        div
          .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
            .flipper
              .front
                img src="images/avatar_hsch_v3.png"
              .back
                img src="images/avatar_hsch_v4c.png"
          p.uk-margin-remove-top.uk-margin-bottom.smallerFontSizeBecauseMyNameIsTooLong-SorryMaike Hans-Martin Schuller
        div
          .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
            .flipper
              .front
                img src="images/avatar_mwin_v3.png"
              .back
                img src="images/avatar_mwin_v4c.png"
          p.uk-margin-remove-top.uk-margin-bottom.smallerFontSizeBecauseMyNameIsTooLong-SorryMaike Maximiliane Windl
        div
          .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
            .flipper
              .front
                img src="images/avatar_hheu_v3.png"
              .back
                img src="images/avatar_hheu_v4c.png"
          p.uk-margin-remove-top.uk-margin-bottom.smallerFontSizeBecauseMyNameIsTooLong-SorryMaike Hannes Heuberger
                    
        div
          .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
            .flipper
              .front
                img src="images/avatar_mklo_v3.png"
              .back
                img src="images/avatar_mklo_v4c.png"
          p.uk-margin-remove-top.uk-margin-bottom.smallerFontSizeBecauseMyNameIsTooLong-SorryMaike Melanie Kloss
                
        div
          .coin ontouchstart="this.classList.toggle('hover');" ontouchend="this.classList.toggle('hover');"
            .flipper
              .front
                img src="images/avatar_jmah_v3.png"
              .back
                img src="images/avatar_jmah_v4c.png"
          p.uk-margin-remove-top.uk-margin-bottom.smallerFontSizeBecauseMyNameIsTooLong-SorryMaike Johannes Mahr

section.uk-section.n42-section-border
  div.uk-container.uk-container-small.n42-container
    = partial "contact"
  
