---
title: Tour
---

section
  .space.mlg.outer-wrapper.wrapper
    h1.half 42Stacks
    h2 Ihre Inhalte. Immer dabei.
    p.lead Mit 42Stacks können Sie Inhalte individuell, einfach und flexibel erstellen und publizieren. Verwalten Sie Ihre Produkte online und tragen sie über die nativen Apps für iOS und Android immer bei sich. Präsentieren Sie Ihre Produkte von ihrer besten Seite durch Bilder, Texte oder Videos – auch offline.



section
  .wrapper.flexcenter.space.mlg
    div.half-grid.border.space.mbsm
      =image_tag "tour-1.png"
    div.half-grid
      h2 Inhalte erstellen
      p Im online Content Management System haben Sie jederzeit vollen Zugriff auf Ihre Stacks. Hier können Sie Inhalte anpassen, Nutzer verwalten und Stacks global für alle Plattformen veröffentlichen.



hr



section
  .wrapper.flexcenter.space.mlg

    div.half-grid

      h2 Inhalte bearbeiten
      p.space.mbmd Das 42Stacks System legt Wert auf Usability. In wenigen Klicks können Sie Texte ändern, Bilder und Videos einfügen oder PDF Dateien anhängen.


    div.space.mbsm
      ul.accordion-tabs-minimal
        li.tab-header-and-content
          a.tab-link.is-active href="#" Inhalte einfügen
          .tab-content.border
            =image_tag "addtext.gif"

        li.tab-header-and-content
          a.tab-link href="#" Drag & Drop
          .tab-content.border
            =image_tag "drag.gif"

        li.tab-header-and-content
          a.tab-link href="#" Text bearbeiten
          .tab-content.border
            =image_tag "edittext.gif"




hr


section
  .space.mlg
    .wrapper.flexcenter.space.mlg
      div.space.mbsm
        img src="images/tour-3.png"
      div.half-grid2
        h2 Veröffentlichen
        p Konzentrieren Sie sich auf den Inhalt, das Styling übernimmt das System! Aufwändige  Anpassungen durch unterschiedliche Bildschirmgrößen sind damit für Sie Geschichte.




hr

section.wrapper
  .space.mlg

    h3 SIE SIND INTERESSIERT?
    p.lead Erfahren Sie mehr über die Funktionen oder lassen Sie sich ein individuelles Angebot erstellen.
    p.section
      .space.ptlg
        a href='/features.html'
          button Funktionen
        a href='/contact.html'
          button Angebot anfordern


= partial "bg_footer"
