---
title: Tour
---

section
  .space.mlg.outer-wrapper
    h1.half 42 Stacks
    h2 Ihre Inhalte. Immer dabei.
    p.lead Mit 42 Stacks können Sie Ihre Inhalte individuell, einfach und flexibel erstellen und publizieren. In nur wenigen Schritten haben Sie eine native App für (Windows,) Android und iOS und natürlich einen universellen Webviewer. Und das alles auf ein Mal.



section
  .wrapper.flexcenter
    div.half-grid.space.mbsm
      =image_tag "tour-1.png"
    div.half-grid
      h3 Flexibel, einfach, schnell.
      p Über das intuitive Content Management System haben Sie jederzeit vollen Zugriff auf Ihre Stacks. Hier können Sie ihre Inhalte anpassen, Ihre Nutzer verwalten und Ihre Stacks global für alle Plattformen veröffentliche


hr

section
  .space.mlg
    .outer-wrapper
      h2 42 Stacks Content Management System.
      //p.lead Mit diesem unglaublich schnellen und robusten Datenverwaltungssystem haben Sie Ihre Inhalte stets im Auge. Die Veröffentlichung neuer Inhalte erledigen Sie damit innerhalb von Sekunden. Durch die Nutzung aktuellster Technologien und ständiger Weiterentwicklung haben Sie stets Zugriff auf neue und innovative Features. Durch häufige Nutzertests verbessern wir das System stetig und erleichtern Ihnen die Arbeit mit 42 Stacks dauerhaft. Zur Nutzung des Systems ist keine Schulung nötig! Zeigen Sie Ihren Kunden alle Facetten Ihres Produkt mit multimedialen Inhalten.
      p.lead Mit diesem robustem Datenverwaltungssystem können Sie Ihre Inhalte einfach bearbeiten, Ihren Account verwalten und Ihren Content innerhalb von wenigen Sekunden für alle Plattformen veröffentlichen.



section
  .wrapper.flexcenter

    div.half-grid.text-left
      h3
        i.icon-camera-symbol-3.iconred.iconinline
        |  Video
      p.space.mbmd Einbindung von YouTube oder Vimeo, als auch Direkt-Upload für Videos ist möglich. Offline-Modus inklusive.


      h3
       i.icon-photos-2.iconred.iconinline
       |  Bilder und Galerien
      p.space.mbmd Erstellen Sie innerhalb von Sekunden ausdrucksstarke Bildergalerien.


      h3
        i.icon-icon-pdf.iconred.iconinline
        |  PDF
      p.space.mbmd Das 42 Stacks System ermöglicht es Ihnen Ihre PDF Inhalte einfach einzubinden.


      h3
        i.icon-icon-pencil-5.iconred.iconinline
        |   Plugins
      p.space.mbmd Frei konfigurierbare Inhaltselemente oder beliebige Webapps als Plugins einzubinden.
      
    div.half-grid.space.mbsm
      img src="images/home-2.png"




hr


section
  .space.mlg
    .wrapper.flexcenter
      div.half-grid.space.mbsm
        img src="images/home-3.png"
      div.half-grid2
        h2 Wunderschön gestaltete Inhalte auf allen Plattformen.
        p Konzentrieren Sie sich auf den Inhalt, das Styling übernimmt das System!

hr.space.mlg

section
  .wrapper.flexcenter
    div.half-grid.space.mbsm
      =image_tag "drag-demo.gif"
    div.half-grid
      h3 Inhalte schnell und einfach.
      p Neben einfachen PDF Karten in denen Sie fertige Inhalte anzeigen können, liegt der Hauptfokus von 42 Stacks darauf, dass Sie Karten selbst, intuitiv und einfach zusammenstellen können, um so auch bei kleinen Endgeräten eine optimale Darstellung zu erreichen.



hr.space.mlg

section
  .wrapper.flexcenter
    div.half-grid
      h3 Inhalte editieren.
      p  Neben Text, Bildern und Gallerien können Sie auch Videos, PDFs oder Plugins in eine Karte einbetten.
    div.half-grid.space.mbsm
      =image_tag "tour-5.png"



hr.space.mlg

section
  .wrapper.flexcenter
    div.half-grid.space.mbsm
      =image_tag "tour-3.png"
    div.half-grid
      h3 Universell und trotzdem optimal.
      p Der 42 Stacks Webviewer ist ein wahrer Allrounder. Er ist angepasst für Mobile- und Desktopbrowser. So können Sie schnell und einfach Ihre Inhalte über einen Link teilen mit der Gewissheit, dass Ihr Stack immer optimal in Szene gesetzt wird.



hr.space.mlg

section
  .wrapper.flexcenter
    div.half-grid
      h3 Optimiert für jedes Device.
      p 42 Stacks beinhaltet eine native Applösung für (Windows,) Android und iOS. Der große Vorteil: Ihre Stacks kommen perfekt zur Geltung. Neben der 42 Stacks Reader App können Sie auch eine individuelle App mit ihrem Branding in Auftrag geben.
    div.half-grid.space.mbsm
      =image_tag "tour-2.png"
