---
title: Tour
---

section
  .space.mlg.outer-wrapper
    h1 42 Stacks
    h2 Ihre Inhalte. Immer dabei.
    p.lead Mit 42 Stacks können sie Ihre Inhalte individuell, einfach und flexibel erstellen und publizieren. In nur wenigen Schritten haben Sie eine native App für (Windows,) Android und iOS und natürlich einen universellen Webviewer. Und das alles auf ein Mal.



section
  .wrapper.flexcenter
    div.half-grid.space.mbsm
      =image_tag "tour-1.png"
    div.half-grid
      h3 Flexibel, einfach, schnell.
      p Über das intuitive Content Management System haben Sie jederzeit vollen Zugriff auf Ihre Stacks. Hier können Sie ihre Inhalte anpassen, Ihre Nutzer verwalten und Ihre Stacks global für alle Plattformen veröffentliche


hr.space.mlg

section
  .wrapper.flexcenter
    div.half-grid
      h3 Optimiert für jedes Device.
      p 42 Stacks beinhaltet eine native Applösung für (Windows,) Android und iOS. Der große Vorteil: Ihre Stacks kommen perfekt zur Geltung. Neben der White Label 42 Stacks App können Sie auch eine individuelle App mit ihrem Branding erstellen.
    div.half-grid.space.mbsm
      =image_tag "tour-2.png"


hr.space.mlg

section
  .wrapper.flexcenter
    div.half-grid.space.mbsm
      =image_tag "tour-3.png"
    div.half-grid
      h3 Universell und trotzdem optimal.
      p Der 42 Stacks Webviewer ist ein wahrer Allrounder. Er ist angepasst für Mobile- und Desktopbrowser. So können Sie schnell und einfach Ihre Inhalte über einen Link teilen mit der Gewissheit, dass Ihr Stack immer optimal in Szene gesetzt wird.


hr.space.mlg

section
  .wrapper.flexcenter
    div.half-grid.space.mblg
      =image_tag "tour-4.png"
    div.half-grid
      h3 Inhalte schnell und einfach.
      p Neben einfachen PDF Karten in denen Sie fertige Inhalte anzeigen können, liegt der Hauptfokus von 42 Stacks darauf, dass Sie Karten selbst, intuitiv und einfach zusammenstellen können, um so auch bei kleinen Endgeräten eine optimale Darstellung zu erreichen. Neben Text, Bildern und Gallerien können Sie auch Videos, PDFs oder Plugins in eine Karte einbetten.
