---
title: Tour
---

section
  .space.mlg.outer-wrapper
    h1.half 42 Stacks
    h2 Ihre Inhalte. Immer dabei.
    p.lead Mit 42 Stacks können Sie Ihre Inhalte individuell, einfach und flexibel erstellen und publizieren. In nur wenigen Schritten haben Sie eine native App für (Windows,) Android und iOS und natürlich einen universellen Webviewer. Und das alles auf ein Mal.



section
  .wrapper.flexcenter
    div.half-grid.space.mbsm
      =image_tag "tour-1.png"
    div.half-grid
      h2 Inhalte erstellen.
      p Über das intuitive Content Management System haben Sie jederzeit vollen Zugriff auf Ihre Stacks. Hier können Sie ihre Inhalte anpassen, Ihre Nutzer verwalten und Ihre Stacks global für alle Plattformen veröffentliche



hr



section
  .wrapper.flexcenter.space.mlg

    div.half-grid

      h2 Inhalte bearbeiten.
      p.space.mbmd Das 42 Stacks System ermöglicht es Ihnen Ihre PDF Inhalte einfach einzubinden.



    div.space.mbsm
      ul.accordion-tabs-minimal
        li.tab-header-and-content
          a.tab-link.is-active href="#" Content Elements
          .tab-content.border
            =image_tag "drag.gif"

        li.tab-header-and-content
          a.tab-link href="#" Drag&Drop
          .tab-content.border
            =image_tag "drag.gif"

        li.tab-header-and-content
          a.tab-link href="#" Text Edit
          .tab-content.border
            =image_tag "drag.gif"




hr


section
  .space.mlg
    .wrapper.flexcenter
      div.half-grid.space.mbsm
        img src="images/home-3.png"
      div.half-grid2
        h2 Veröffentlichen.
        p Konzentrieren Sie sich auf den Inhalt, das Styling übernimmt das System!







= partial "bg_footer"
