---
title: Tour
---

section
  .space.mlg.outer-wrapper.wrapper
    h1.half Was ist 42Stacks?
    p.lead Mit 42Stacks können Sie Inhalte individuell, einfach und flexibel erstellen und veröffentlichen. Verwalten Sie Ihre Stacks online und haben Sie diese durch die nativen Apps für iOS und Android immer dabei. Präsentieren Sie Ihre Produkte durch Bilder, Texte und Videos von ihrer besten Seite.


section
  .space.mlg
    .wrapper.flexcenter.space.mlg
      div.half-grid2.space.mbsm.border
        img src="images/tour-1.png"
      div.half-grid2.text-left.space
        h2 Das CMS
        p Im online Content Management System haben Sie jederzeit vollen Zugriff auf Ihre Stacks. Hier können Sie Inhalte anpassen, Nutzer verwalten und Stacks global für alle Plattformen veröffentlichen.


hr



section
  .wrapper.flexcenter.space.mlg

    div.half-grid2.space.text-left

      h2 Inhalte bearbeiten
      p 42Stacks legt Wert auf Bedienbarkeit. In wenigen Klicks können Sie Texte ändern, Bilder und Videos einfügen oder PDF Dateien anhängen.


    div.half-grid2.space.mbsm
      ul.accordion-tabs-minimal
        li.tab-header-and-content
          a.tab-link.is-active href="#" Inhalte einfügen
          .tab-content.border
            =image_tag "addtext.gif"

        li.tab-header-and-content
          a.tab-link href="#" Drag & Drop
          .tab-content.border
            =image_tag "drag.gif"

        li.tab-header-and-content
          a.tab-link href="#" Text bearbeiten
          .tab-content.border
            =image_tag "edittext.gif"




hr


section
  .space.mlg
    .wrapper.flexcenter.space.mlg
      div.half-grid2.space.mbsm
        img src="images/tour-3.png"
      div.half-grid2.text-left.space
        h2 Veröffentlichen
        p Konzentrieren Sie sich auf den Inhalt, das Styling übernimmt das System! Aufwändige Anpassungen für unterschiedliche Bildschirmgrößen sind damit für Sie Geschichte.



= partial "bg_footer"
