---
title: "Warum 42 Stacks?"
---

section
  h1 Warum 42 Stacks?
  p Die Vielzahl an Endgeräten macht es schwierig und aufwändig Ihre Inhalte auf all diesen optimal zu präsentieren. Früher war es notwendig sich für jedes Gerät eine eigene Lösung zu erarbeiten. 42 Stacks bietet Ihnen hierfür die Lösung. Sie können schnell und einfach Ihre Inhalte erstellen und auf allen gängigen Medien publizieren.

section
  h1 Plattformübergreifend.
  p Neben einem universellen Webviewer bietet 42 Stacks native Applösungen für (Windows,) Android und iOS.

section
  h1 Immer aktuell.
  p Da Sie vollen Zugriff auf Ihre Stacks haben können Sie Ihre Inhalte selbst auf allen Medien immer aktuell halten.

section
  h1 Flexible Inhalte
  p Nicht nur statische PDFs sondern und vor allem auch individuell von Ihnen gestaltete Karten sind Teil Ihres Stacks. So wird eine optimale Darstellung auf allen Geräten gewährleistet.

section
  h1 Vielfältige Inhalte
  p Texte und Bilder sind Standards bei jeder Print Darstellung Ihrer Inhalte. Nun können Sie auch Gallerien, Videos, PDFs und Plugins mit einbinden.

section
  h1 Offline Verfügbarkeit.
  p Durch die nativen Applösungen sind Ihre Stacks nicht nur optimal angepasst sondern auch offline in vollem Umfang verfügbar.
