---
title: "Warum 42 Stacks?"
---

section
  .space.mlg.outer-wrapper
    h1.half Warum 42 Stacks?
    p.lead Die Vielzahl an Endgeräten macht es schwierig und aufwändig Ihre Inhalte auf all diesen optimal zu präsentieren. Früher war es notwendig sich für jedes Gerät eine eigene Lösung zu erarbeiten. 42 Stacks bietet Ihnen hierfür die Lösung. Sie können schnell und einfach Ihre Inhalte erstellen und auf allen gängigen Medien publizieren.


section.wrapper
  .grid2col
    ul
      li
        .icon-layers.iconlg.iconred
        h3 Plattformübergreifend.
        p.space.mblg Web CMS und native Apps für (Windows), Android und iOS in einem Paket.
      li
        .icon-loop-3.iconlg.iconred
        h3 Immer aktuell.
        p.space.mblg Halten Sie Ihre Inhalte über das CMS auf allen Medien immer aktuell.
      li
        .icon-scale-tool-1.iconlg.iconred
        h3 Flexible Inhalte.
        p.space.mblg Individuell gestaltete Karten sind Teil Ihres Stacks – inklusive optimaler Darstellung auf allen Endgeräten.
      li
        .icon-stationery-3.iconlg.iconred
        h3 Vielfältige Inhalte.
        p.space.mblg Nutzen Sie die Vorteile von Multimedia und binden Sie nahtlos PDFs, Videos und Plugins ein.
      li
        .icon-infinity.iconlg.iconred
        h3 Offline Verfügbarkeit.
        p Haben Sie Ihre Stacks immer verfügbar – auch offline.
      li
        .icon-connection-2.iconlg.iconred
        h3 Teamverwaltung
        p Arbeiten Sie als Team gleichzeit an Ihren Inhalten ohne sich dabei in die Quere zu kommen.
        li
          .icon-globe-2.iconlg.iconred
          h3 Mehrsprachigkeit
          p.space.mbmd Verwalten Sie Ihren deutschen oder englischen Content und bestimmen Sie was wo verfügbar sein soll.

        li
          .icon-key-1.iconlg.iconred
          h3 Datensicherheit
          p.space.mbmd Wir nehmen den Schutz Ihrer Daten ernst. Deswegen hosten wir in Datenzentren in Deutschland.

        / li
        /   .icon-hand-file-2.iconlg.iconred
        /   h3 Offline Nutzung und Präsentation
        /   p.space.mbmd Intelligente Verwaltungs- und Speichersysteme ermöglichen Ihnen den Download Ihrer Inhalte für die Offline Nutzung.

          //p.space.mbmd Durch intelligente Verwaltungs- und Speichersysteme halten wir Ihre Inhalte auf den Apps der verschiedenen Plattformen nicht nur aktuell, sondern ermöglichen es auch Ihre Inhalte für die Offline Nutzung herunterzuladen.

        li
          .icon-bubble-conversation-5.iconlg.iconred
          h3 Messemodus
          p Präsentieren Sie Ihre Produkte auf Messen und in Meetings – übersichtlich und ansprechend.
          / p Zusammen mit der Offline Nutzung Ihrer Inhalte, ermöglicht der Messemodus eine Präsentation Ihrer Produkte und Services auf Messen und internen Meetings. Stellen Sie ein Endgerät bereit und geben es Ihren Kunden in die Hand.

= partial "bg_footer"
