---
title: "Warum 42 Stacks?"
---

section
  .space.mlg.outer-wrapper
    h1.half Warum 42 Stacks?
    p.lead Die Vielzahl an Endgeräten macht es schwierig und aufwändig Ihre Inhalte auf all diesen optimal zu präsentieren. Früher war es notwendig sich für jedes Gerät eine eigene Lösung zu erarbeiten. 42 Stacks bietet Ihnen hierfür die Lösung. Sie können schnell und einfach Ihre Inhalte erstellen und auf allen gängigen Medien publizieren.


section.wrapper
  .grid2col
    ul
      li
        .icon-layers.iconlg.iconred
        h3 Plattformübergreifend
        p.space.mblg CMS, Web und native Apps für (Windows,) Android und iOS in einem Paket.
      li
        .icon-loop-3.iconlg.iconred
        h3 Immer aktuell.
        p.space.mblg Halten Sie Ihre Inhalte über das CMS auf allen Medien immer aktuell.
      li
        .icon-scale-tool-1.iconlg.iconred
        h3 Flexible Inhalte.
        p.space.mblg Individuell gestaltete Karten sind Teil Ihres Stacks – inklusive optimaler Darstellung auf allen Endgeräten.
      li
        .icon-stationery-3.iconlg.iconred
        h3 Vielfältige Inhalte.
        p.space.mblg Nutzen Sie die Vorteile von Multimedia und binden Sie nahtlos PDFs, Videos und Plugins ein.
      li
        .icon-infinity.iconlg.iconred
        h3 Offline Verfügbarkeit.
        p.space.mblg Haben Sie Ihre Stacks immer greifbar – auch offline.
      li
        .icon-connection-2.iconlg.iconred
        h3 Paralleles Arbeiten.
        p.space.mblg Arbeiten Sie als Team gleichzeitig an Ihren Inhalten ohne sich dabei in die Quere zu kommen.
      li
        .icon-globe-2.iconlg.iconred
        h3 Mehrsprachigkeit
        p.space.mblg Verwalten Sie Ihren deutschen oder englischen Content und bestimmen Sie wo welcher verfügbar sein soll.

      li
        .icon-key-1.iconlg.iconred
        h3 Datensicherheit
        p.space.mblg Wir nehmen den Schutz Ihrer Daten ernst, deswegen hosten wir in Datenzentren in Deutschland.

      / TODO: Don't exists at the moment.
      / li
      /   .icon-bubble-conversation-5.iconlg.iconred
      /   h3 Messemodus
      /   p.space.mblg Präsentieren Sie Ihre Produkte auf Messen und in Meetings – übersichtlich und ansprechend.

hr

section.wrapper
  .space.mlg
    .icon-address-1.iconlg

    h3 SIND SIE INTERESSIERT?
    p Möchten Sie 42 Stacks nutzen? Kontaktieren Sie uns für weitere Informationen bezüglich der Lizensierung.

    = partial "contact_form"



hr
section.wrapper
  = partial "newsletter"
