---
title: "Warum 42 Stacks?"
---

section
  .space.mlg.outer-wrapper
    h1 Warum 42 Stacks?
    p.lead Die Vielzahl an Endgeräten macht es schwierig und aufwändig Ihre Inhalte auf all diesen optimal zu präsentieren. Früher war es notwendig sich für jedes Gerät eine eigene Lösung zu erarbeiten. 42 Stacks bietet Ihnen hierfür die Lösung. Sie können schnell und einfach Ihre Inhalte erstellen und auf allen gängigen Medien publizieren.


section.wrapper
  .grid2col
    ul
      li
        .icon-layers.iconlg
        h3 Plattformübergreifend.
        p.space.mblg Neben einem universellen Webviewer bietet 42 Stacks native Applösungen für (Windows,) Android und iOS.
      li
        .icon-loop-3.iconlg
        h3 Immer aktuell.
        p.space.mblg Da Sie vollen Zugriff auf Ihre Stacks haben können Sie Ihre Inhalte selbst auf allen Medien immer aktuell halten.
      li
        .icon-scale-tool-1.iconlg
        h3 Flexible Inhalte.
        p.space.mblg Nicht nur PDFs sondern und vor allem auch individuell von Ihnen gestaltete Karten sind Teil Ihres Stacks. So wird eine optimale Darstellung auf allen Geräten gewährleistet.
      li
        .icon-stationery-3.iconlg
        h3 Vielfältige Inhalte.
        p.space.mblg Texte und Bilder sind Standards bei jeder Print Darstellung Ihrer Inhalte. Nun können Sie auch Gallerien, Videos, PDFs und Plugins mit einbinden.
      li
        .icon-infinity.iconlg
        h3 Offline Verfügbarkeit.
        p Durch die nativen Applösungen sind Ihre Stacks optimal angepasst, und auch offline in vollem Umfang verfügbar.
      li
        .icon-connection-2.iconlg
        h3 Teamverwaltung
        p Mehrere Personen können an Ihren Inhalten arbeiten, Änderungen vornehmen oder Stacks publizieren.
