---
title: "Warum 42 Stacks?"
---

section
  .space.mlg.outer-wrapper
    h1.half Warum 42 Stacks?
    p.lead Die Vielzahl an Endgeräten macht es schwierig und aufwändig Ihre Inhalte auf all diesen optimal zu präsentieren. Früher war es notwendig sich für jedes Gerät eine eigene Lösung zu erarbeiten. 42 Stacks bietet Ihnen hierfür die Lösung. Sie können schnell und einfach Ihre Inhalte erstellen und auf allen gängigen Medien publizieren.


section.wrapper
  .grid2col
    ul
      li
        .icon-layers.iconlg.iconred
        h3 Plattformübergreifend
        p.space.mblg Neben einem universellen Webviewer bietet 42 Stacks native Applösungen für (Windows,) Android und iOS.
      li
        .icon-loop-3.iconlg.iconred
        h3 Immer aktuell
        p.space.mblg Da Sie vollen Zugriff auf Ihre Stacks haben können Sie Ihre Inhalte selbst auf allen Medien immer aktuell halten.
      li
        .icon-scale-tool-1.iconlg.iconred
        h3 Flexible Inhalte
        p.space.mblg Nicht nur PDFs sondern und vor allem auch individuell von Ihnen gestaltete Karten sind Teil Ihres Stacks. So wird eine optimale Darstellung auf allen Geräten gewährleistet.
      li
        .icon-stationery-3.iconlg.iconred
        h3 Vielfältige Inhalte
        p.space.mblg Texte und Bilder sind Standards bei jeder Print Darstellung Ihrer Inhalte. Nun können Sie auch Gallerien, Videos, PDFs und Plugins mit einbinden.
      li
        .icon-infinity.iconlg.iconred
        h3 Offline Verfügbarkeit
        p.space.mblg Durch die nativen Applösungen sind Ihre Stacks optimal angepasst, und auch offline in vollem Umfang verfügbar.
      li
        .icon-connection-2.iconlg.iconred
        h3 Teamverwaltung
        p.space.mblg Mehrere Personen können an Ihren Inhalten arbeiten, Änderungen vornehmen oder Stacks publizieren.
      li
        .icon-globe-2.iconlg.iconred
        h3 Mehrsprachigkeit
        p.space.mbmd Verwalten Sie Ihre deutschen oder englischen Inhalte und bestimmen Sie welche Inhalte wo verfügbar sein sollen.

      li
        .icon-key-1.iconlg.iconred
        h3 Datensicherheit
        p.space.mbmd Wir nehmen den Schutz Ihrer Daten ernst, deswegen hosten wir Ihre Daten in Datenzentren in Deutschland.

      li
        .icon-hand-file-2.iconlg.iconred
        h3 Offline Nutzung und Präsentation
        p.space.mbmd Intelligente Verwaltungs- und Speichersysteme ermöglichen es Ihnen auch Ihre Inhalte für die Offline Nutzung herunterzuladen.

        //p.space.mbmd Durch intelligente Verwaltungs- und Speichersysteme halten wir Ihre Inhalte auf den Apps der verschiedenen Plattformen nicht nur aktuell, sondern ermöglichen es auch Ihre Inhalte für die Offline Nutzung herunterzuladen.

      li
        .icon-bubble-conversation-5.iconlg.iconred
        h3 Messemodus
        p.space.mblg Neben der Offline Nutzung, ermöglicht der Messemodus eine Präsentation Ihrer Produkte und Services auf Messen und internen Meetings. Stellen Sie ein Endgerät bereit und geben es Ihren Kunden in die Hand.
        / p Zusammen mit der Offline Nutzung Ihrer Inhalte, ermöglicht der Messemodus eine Präsentation Ihrer Produkte und Services auf Messen und internen Meetings. Stellen Sie ein Endgerät bereit und geben es Ihren Kunden in die Hand.
